cff-version: 1.2.0
message: "If you use Zapdos, please cite it as below."
authors:
- family-names: "Lindsay"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0002-6988-2123"
- family-names: "Shannon"
  given-names: "Steven"
  orcid: "https://orcid.org/0000-0001-8317-6949"
- family-names: "Haase"
  given-names: "John"
title: "Zapdos"
version: 0.1.0
doi: 10.5281/zenodo.801834
date-released: 2017-06-01
url: "https://github.com/shannon-lab/zapdos"
preferred-citation:
  type: article
  authors:
  - family-names: "Lindsay"
    given-names: "Alexander D"
    orcid: "https://orcid.org/0000-0002-6988-2123"
  - family-names: "Graves"
    given-names: "David B"
    orcid: "https://orcid.org/0000-0002-2288-6768"
  - family-names: "Shannon"
    given-names: "Steven C"
    orcid: "https://orcid.org/0000-0001-8317-6949"
  doi: "10.1088/0022-3727/49/23/235204"
  journal: "J. Phys. D: Appl Phys."
  start: 235204
  title: "Fully coupled simulation of the plasma liquid interface and interfacial coefficient effects"
  issue: 23
  volume: 49
  year: 2016
