
Framework Information:
MOOSE version:           git commit 58050a1 on 2015-08-31
PETSc Version:           3.5.2
Current Time:            Wed Sep 16 10:50:32 2015
Executable Timestamp:    Wed Sep 16 09:37:38 2015

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Distribution:            serial
  Mesh Dimension:          1
  Spatial Dimension:       3
  Nodes:                   
    Total:                 4001
    Local:                 4001
  Elems:                   
    Total:                 4000
    Local:                 4000
  Num Subdomains:          1
  Num Partitions:          1

Nonlinear System:
  Num DOFs:                12003
  Num Local DOFs:          12003
  Variables:               { "potential" "em" "Arp" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Auxiliary System:
  Num DOFs:                12002
  Num Local DOFs:          12002
  Variables:               { "em_lin" "Arp_lin" } "EField" 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             IterationAdaptiveDT
  Solver Mode:             NEWTON



    |residual|_2 of individual variables:
                  potential: 0
                  em:        0
                  Arp:       0


Time Step  0, time = 0
                dt = 0

Time Step  1, time = 1e-09
                dt = 1e-09
    |residual|_2 of individual variables:
                  potential: 50875.9
                  em:        0
                  Arp:       0

 0 Nonlinear |R| = 5.087588e+04
      0 Linear |R| = 5.087588e+04
      1 Linear |R| = 3.050598e+00
      2 Linear |R| = 2.507157e+00
      3 Linear |R| = 1.192490e+00
      4 Linear |R| = 8.359510e-01
      5 Linear |R| = 6.286806e-01
      6 Linear |R| = 4.812124e-01
  Linear solve converged due to CONVERGED_RTOL iterations 6
    |residual|_2 of individual variables:
                  potential: 3996.69
                  em:        0.165044
                  Arp:       0.0637044

 1 Nonlinear |R| = 3.996689e+03
      0 Linear |R| = 3.996689e+03
      1 Linear |R| = 8.285059e-01
      2 Linear |R| = 4.865078e-01
      3 Linear |R| = 3.833300e-01
      4 Linear |R| = 2.508483e-01
      5 Linear |R| = 2.076790e-01
      6 Linear |R| = 1.690068e-01
      7 Linear |R| = 1.394183e-01
      8 Linear |R| = 1.233681e-01
      9 Linear |R| = 1.027732e-01
     10 Linear |R| = 9.156387e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 343.038
                  em:        0.037238
                  Arp:       0.00502469

 2 Nonlinear |R| = 3.430383e+02
      0 Linear |R| = 3.430383e+02
      1 Linear |R| = 1.420428e-01
      2 Linear |R| = 8.372956e-02
      3 Linear |R| = 7.992448e-02
      4 Linear |R| = 7.165332e-02
      5 Linear |R| = 6.408734e-02
      6 Linear |R| = 5.841144e-02
      7 Linear |R| = 5.207102e-02
      8 Linear |R| = 4.538908e-02
      9 Linear |R| = 4.116947e-02
     10 Linear |R| = 3.748312e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 2.15267
                  em:        0.0115831
                  Arp:       0.000778407

 3 Nonlinear |R| = 2.152698e+00
      0 Linear |R| = 2.152698e+00
      1 Linear |R| = 3.632025e-02
      2 Linear |R| = 3.489505e-02
      3 Linear |R| = 3.345769e-02
      4 Linear |R| = 3.169917e-02
      5 Linear |R| = 2.994526e-02
      6 Linear |R| = 2.827996e-02
      7 Linear |R| = 2.676462e-02
      8 Linear |R| = 2.552762e-02
      9 Linear |R| = 2.434809e-02
     10 Linear |R| = 2.260421e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0217878
                  em:        0.00608803
                  Arp:       0.000431072

 4 Nonlinear |R| = 2.262645e-02
      0 Linear |R| = 2.262645e-02
      1 Linear |R| = 2.190187e-02
      2 Linear |R| = 2.118146e-02
      3 Linear |R| = 2.045684e-02
      4 Linear |R| = 1.991234e-02
      5 Linear |R| = 1.931194e-02
      6 Linear |R| = 1.857835e-02
      7 Linear |R| = 1.792579e-02
      8 Linear |R| = 1.747814e-02
      9 Linear |R| = 1.705990e-02
     10 Linear |R| = 1.646164e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0158469
                  em:        0.00449964
                  Arp:       0.000315787

 5 Nonlinear |R| = 1.647636e-02
      0 Linear |R| = 1.647636e-02
      1 Linear |R| = 1.610398e-02
      2 Linear |R| = 1.576777e-02
      3 Linear |R| = 1.545458e-02
      4 Linear |R| = 1.514308e-02
      5 Linear |R| = 1.476019e-02
      6 Linear |R| = 1.438561e-02
      7 Linear |R| = 1.409575e-02
      8 Linear |R| = 1.377260e-02
      9 Linear |R| = 1.339505e-02
     10 Linear |R| = 1.309577e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0125935
                  em:        0.00358731
                  Arp:       0.000257662

 6 Nonlinear |R| = 1.309698e-02
      0 Linear |R| = 1.309698e-02
      1 Linear |R| = 1.289757e-02
      2 Linear |R| = 1.261931e-02
      3 Linear |R| = 1.241390e-02
      4 Linear |R| = 1.221676e-02
      5 Linear |R| = 1.198431e-02
      6 Linear |R| = 1.173068e-02
      7 Linear |R| = 1.152220e-02
      8 Linear |R| = 1.131536e-02
      9 Linear |R| = 1.112360e-02
     10 Linear |R| = 1.093207e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0105211
                  em:        0.00297127
                  Arp:       0.000207602

 7 Nonlinear |R| = 1.093460e-02
      0 Linear |R| = 1.093460e-02
      1 Linear |R| = 1.081742e-02
      2 Linear |R| = 1.063557e-02
      3 Linear |R| = 1.050880e-02
      4 Linear |R| = 1.037953e-02
      5 Linear |R| = 1.019297e-02
      6 Linear |R| = 1.004371e-02
      7 Linear |R| = 9.901183e-03
      8 Linear |R| = 9.772746e-03
      9 Linear |R| = 9.596073e-03
     10 Linear |R| = 9.462870e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00910563
                  em:        0.00257047
                  Arp:       0.000179283

 8 Nonlinear |R| = 9.463187e-03
      0 Linear |R| = 9.463187e-03
      1 Linear |R| = 9.371754e-03
      2 Linear |R| = 9.226021e-03
      3 Linear |R| = 9.138988e-03
      4 Linear |R| = 9.028247e-03
      5 Linear |R| = 8.914336e-03
      6 Linear |R| = 8.780952e-03
      7 Linear |R| = 8.677467e-03
      8 Linear |R| = 8.545379e-03
      9 Linear |R| = 8.443658e-03
     10 Linear |R| = 8.337339e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00802437
                  em:        0.00226001
                  Arp:       0.000157414

 9 Nonlinear |R| = 8.338042e-03
      0 Linear |R| = 8.338042e-03
      1 Linear |R| = 8.248029e-03
      2 Linear |R| = 8.164812e-03
      3 Linear |R| = 8.073391e-03
      4 Linear |R| = 7.997852e-03
      5 Linear |R| = 7.904158e-03
      6 Linear |R| = 7.812373e-03
      7 Linear |R| = 7.734840e-03
      8 Linear |R| = 7.663079e-03
      9 Linear |R| = 7.563915e-03
     10 Linear |R| = 7.487529e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00720379
                  em:        0.00203721
                  Arp:       0.000141706

10 Nonlinear |R| = 7.487650e-03
      0 Linear |R| = 7.487650e-03
      1 Linear |R| = 7.420905e-03
      2 Linear |R| = 7.347445e-03
      3 Linear |R| = 7.292703e-03
      4 Linear |R| = 7.222649e-03
      5 Linear |R| = 7.157019e-03
      6 Linear |R| = 7.076900e-03
      7 Linear |R| = 7.015817e-03
      8 Linear |R| = 6.920887e-03
      9 Linear |R| = 6.857358e-03
     10 Linear |R| = 6.783671e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0065286
                  em:        0.00183939
                  Arp:       0.00012766

11 Nonlinear |R| = 6.783971e-03
      0 Linear |R| = 6.783971e-03
      1 Linear |R| = 6.717801e-03
      2 Linear |R| = 6.666033e-03
      3 Linear |R| = 6.601029e-03
      4 Linear |R| = 6.551870e-03
      5 Linear |R| = 6.495701e-03
      6 Linear |R| = 6.434631e-03
      7 Linear |R| = 6.381633e-03
      8 Linear |R| = 6.340170e-03
      9 Linear |R| = 6.275677e-03
     10 Linear |R| = 6.226811e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00599127
                  em:        0.00169256
                  Arp:       0.0001175

12 Nonlinear |R| = 6.226869e-03
      0 Linear |R| = 6.226869e-03
      1 Linear |R| = 6.184243e-03
      2 Linear |R| = 6.134740e-03
      3 Linear |R| = 6.101435e-03
      4 Linear |R| = 6.052312e-03
      5 Linear |R| = 6.008612e-03
      6 Linear |R| = 5.954153e-03
      7 Linear |R| = 5.917759e-03
      8 Linear |R| = 5.847155e-03
      9 Linear |R| = 5.802202e-03
     10 Linear |R| = 5.750497e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00553401
                  em:        0.00155925
                  Arp:       0.00010834

13 Nonlinear |R| = 5.750507e-03
      0 Linear |R| = 5.750507e-03
      1 Linear |R| = 5.701189e-03
      2 Linear |R| = 5.664741e-03
      3 Linear |R| = 5.613121e-03
      4 Linear |R| = 5.576861e-03
      5 Linear |R| = 5.535681e-03
      6 Linear |R| = 5.498305e-03
      7 Linear |R| = 5.460225e-03
      8 Linear |R| = 5.432892e-03
      9 Linear |R| = 5.392443e-03
     10 Linear |R| = 5.356886e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00515628
                  em:        0.00144889
                  Arp:       0.000100751

14 Nonlinear |R| = 5.356920e-03
      0 Linear |R| = 5.356920e-03
      1 Linear |R| = 5.328341e-03
      2 Linear |R| = 5.291393e-03
      3 Linear |R| = 5.268239e-03
      4 Linear |R| = 5.234598e-03
      5 Linear |R| = 5.204812e-03
      6 Linear |R| = 5.161244e-03
      7 Linear |R| = 5.135262e-03
      8 Linear |R| = 5.076590e-03
      9 Linear |R| = 5.045252e-03
     10 Linear |R| = 5.002132e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00481062
                  em:        0.00136754
                  Arp:       9.673e-05

15 Nonlinear |R| = 5.002155e-03
      0 Linear |R| = 5.002155e-03
      1 Linear |R| = 4.962793e-03
      2 Linear |R| = 4.934058e-03
      3 Linear |R| = 4.895616e-03
      4 Linear |R| = 4.865997e-03
      5 Linear |R| = 4.839459e-03
      6 Linear |R| = 4.807654e-03
      7 Linear |R| = 4.782168e-03
      8 Linear |R| = 4.762013e-03
      9 Linear |R| = 4.736287e-03
     10 Linear |R| = 4.708994e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0045319
                  em:        0.00127628
                  Arp:       8.86439e-05

16 Nonlinear |R| = 4.709014e-03
      0 Linear |R| = 4.709014e-03
      1 Linear |R| = 4.689792e-03
      2 Linear |R| = 4.662801e-03
      3 Linear |R| = 4.646396e-03
      4 Linear |R| = 4.622689e-03
      5 Linear |R| = 4.597447e-03
      6 Linear |R| = 4.568831e-03
      7 Linear |R| = 4.546970e-03
      8 Linear |R| = 4.503973e-03
      9 Linear |R| = 4.476748e-03
     10 Linear |R| = 4.444183e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00427312
                  em:        0.00121817
                  Arp:       8.60538e-05

17 Nonlinear |R| = 4.444198e-03
      0 Linear |R| = 4.444198e-03
      1 Linear |R| = 4.416206e-03
      2 Linear |R| = 4.390046e-03
      3 Linear |R| = 4.361525e-03
      4 Linear |R| = 4.337147e-03
      5 Linear |R| = 4.317268e-03
      6 Linear |R| = 4.292894e-03
      7 Linear |R| = 4.272144e-03
      8 Linear |R| = 4.258083e-03
      9 Linear |R| = 4.234275e-03
     10 Linear |R| = 4.217517e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00405844
                  em:        0.00114467
                  Arp:       7.94765e-05

18 Nonlinear |R| = 4.217530e-03
      0 Linear |R| = 4.217530e-03
      1 Linear |R| = 4.202958e-03
      2 Linear |R| = 4.181587e-03
      3 Linear |R| = 4.169742e-03
      4 Linear |R| = 4.149382e-03
      5 Linear |R| = 4.131321e-03
      6 Linear |R| = 4.108619e-03
      7 Linear |R| = 4.091174e-03
      8 Linear |R| = 4.055216e-03
      9 Linear |R| = 4.034371e-03
     10 Linear |R| = 4.007619e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00385462
                  em:        0.00109416
                  Arp:       7.66736e-05

19 Nonlinear |R| = 4.007638e-03
      0 Linear |R| = 4.007638e-03
      1 Linear |R| = 3.982032e-03
      2 Linear |R| = 3.963146e-03
      3 Linear |R| = 3.938692e-03
      4 Linear |R| = 3.919913e-03
      5 Linear |R| = 3.902712e-03
      6 Linear |R| = 3.883819e-03
      7 Linear |R| = 3.866307e-03
      8 Linear |R| = 3.855862e-03
      9 Linear |R| = 3.837604e-03
     10 Linear |R| = 3.824720e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00368034
                  em:        0.0010385
                  Arp:       7.20312e-05

20 Nonlinear |R| = 3.824730e-03
      0 Linear |R| = 3.824730e-03
      1 Linear |R| = 3.813933e-03
      2 Linear |R| = 3.796911e-03
      3 Linear |R| = 3.787844e-03
      4 Linear |R| = 3.770896e-03
      5 Linear |R| = 3.756772e-03
      6 Linear |R| = 3.737730e-03
      7 Linear |R| = 3.724094e-03
      8 Linear |R| = 3.692601e-03
      9 Linear |R| = 3.677745e-03
     10 Linear |R| = 3.650631e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0035115
                  em:        0.000995927
                  Arp:       6.92563e-05

21 Nonlinear |R| = 3.650654e-03
      0 Linear |R| = 3.650654e-03
      1 Linear |R| = 3.625392e-03
      2 Linear |R| = 3.611037e-03
      3 Linear |R| = 3.589093e-03
      4 Linear |R| = 3.573802e-03
      5 Linear |R| = 3.559457e-03
      6 Linear |R| = 3.543969e-03
      7 Linear |R| = 3.529618e-03
      8 Linear |R| = 3.521197e-03
      9 Linear |R| = 3.507552e-03
     10 Linear |R| = 3.496828e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00336473
                  em:        0.000949805
                  Arp:       6.5831e-05

22 Nonlinear |R| = 3.496836e-03
      0 Linear |R| = 3.496836e-03
      1 Linear |R| = 3.488504e-03
      2 Linear |R| = 3.475095e-03
      3 Linear |R| = 3.467831e-03
      4 Linear |R| = 3.454628e-03
      5 Linear |R| = 3.441566e-03
      6 Linear |R| = 3.427279e-03
      7 Linear |R| = 3.414872e-03
      8 Linear |R| = 3.390153e-03
      9 Linear |R| = 3.376289e-03
     10 Linear |R| = 3.355105e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00322768
                  em:        0.000913706
                  Arp:       6.33667e-05

23 Nonlinear |R| = 3.355118e-03
      0 Linear |R| = 3.355118e-03
      1 Linear |R| = 3.335301e-03
      2 Linear |R| = 3.322150e-03
      3 Linear |R| = 3.305936e-03
      4 Linear |R| = 3.291454e-03
      5 Linear |R| = 3.280557e-03
      6 Linear |R| = 3.266821e-03
      7 Linear |R| = 3.255308e-03
      8 Linear |R| = 3.247729e-03
      9 Linear |R| = 3.237206e-03
     10 Linear |R| = 3.228758e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00310667
                  em:        0.000877404
                  Arp:       6.07931e-05

24 Nonlinear |R| = 3.228764e-03
      0 Linear |R| = 3.228764e-03
      1 Linear |R| = 3.222363e-03
      2 Linear |R| = 3.211214e-03
      3 Linear |R| = 3.204911e-03
      4 Linear |R| = 3.193762e-03
      5 Linear |R| = 3.182906e-03
      6 Linear |R| = 3.171077e-03
      7 Linear |R| = 3.159791e-03
      8 Linear |R| = 3.140559e-03
      9 Linear |R| = 3.127546e-03
     10 Linear |R| = 3.110781e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00299268
                  em:        0.000847007
                  Arp:       5.8695e-05

25 Nonlinear |R| = 3.110789e-03
      0 Linear |R| = 3.110789e-03
      1 Linear |R| = 3.094336e-03
      2 Linear |R| = 3.082618e-03
      3 Linear |R| = 3.068951e-03
      4 Linear |R| = 3.056958e-03
      5 Linear |R| = 3.047179e-03
      6 Linear |R| = 3.035853e-03
      7 Linear |R| = 3.026030e-03
      8 Linear |R| = 3.019853e-03
      9 Linear |R| = 3.010343e-03
     10 Linear |R| = 3.004291e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0028906
                  em:        0.000816718
                  Arp:       5.65645e-05

26 Nonlinear |R| = 3.004295e-03
      0 Linear |R| = 3.004295e-03
      1 Linear |R| = 2.999208e-03
      2 Linear |R| = 2.989744e-03
      3 Linear |R| = 2.984519e-03
      4 Linear |R| = 2.974754e-03
      5 Linear |R| = 2.965792e-03
      6 Linear |R| = 2.955162e-03
      7 Linear |R| = 2.946126e-03
      8 Linear |R| = 2.928280e-03
      9 Linear |R| = 2.917627e-03
     10 Linear |R| = 2.900721e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00279055
                  em:        0.000789971
                  Arp:       5.4692e-05

27 Nonlinear |R| = 2.900726e-03
      0 Linear |R| = 2.900726e-03
      1 Linear |R| = 2.883902e-03
      2 Linear |R| = 2.874067e-03
      3 Linear |R| = 2.861714e-03
      4 Linear |R| = 2.851980e-03
      5 Linear |R| = 2.842908e-03
      6 Linear |R| = 2.833524e-03
      7 Linear |R| = 2.824974e-03
      8 Linear |R| = 2.819738e-03
      9 Linear |R| = 2.811813e-03
     10 Linear |R| = 2.806610e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00270033
                  em:        0.000763214
                  Arp:       5.28418e-05

28 Nonlinear |R| = 2.806614e-03
      0 Linear |R| = 2.806614e-03
      1 Linear |R| = 2.802383e-03
      2 Linear |R| = 2.794513e-03
      3 Linear |R| = 2.789843e-03
      4 Linear |R| = 2.781654e-03
      5 Linear |R| = 2.773467e-03
      6 Linear |R| = 2.764291e-03
      7 Linear |R| = 2.756464e-03
      8 Linear |R| = 2.741083e-03
      9 Linear |R| = 2.731619e-03
     10 Linear |R| = 2.713414e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00261027
                  em:        0.000739272
                  Arp:       5.11157e-05

29 Nonlinear |R| = 2.713418e-03
      0 Linear |R| = 2.713418e-03
      1 Linear |R| = 2.695828e-03
      2 Linear |R| = 2.686545e-03
      3 Linear |R| = 2.676329e-03
      4 Linear |R| = 2.667550e-03
      5 Linear |R| = 2.659847e-03
      6 Linear |R| = 2.651177e-03
      7 Linear |R| = 2.644388e-03
      8 Linear |R| = 2.639443e-03
      9 Linear |R| = 2.633418e-03
     10 Linear |R| = 2.628627e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00252906
                  em:        0.000714903
                  Arp:       4.94865e-05

30 Nonlinear |R| = 2.628629e-03
      0 Linear |R| = 2.628629e-03
      1 Linear |R| = 2.625290e-03
      2 Linear |R| = 2.618772e-03
      3 Linear |R| = 2.614278e-03
      4 Linear |R| = 2.608637e-03
      5 Linear |R| = 2.599827e-03
      6 Linear |R| = 2.592542e-03
      7 Linear |R| = 2.584598e-03
      8 Linear |R| = 2.572995e-03
      9 Linear |R| = 2.563378e-03
     10 Linear |R| = 2.543931e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00244714
                  em:        0.000693388
                  Arp:       4.79133e-05

31 Nonlinear |R| = 2.543934e-03
      0 Linear |R| = 2.543934e-03
      1 Linear |R| = 2.526220e-03
      2 Linear |R| = 2.516004e-03
      3 Linear |R| = 2.509027e-03
      4 Linear |R| = 2.500057e-03
      5 Linear |R| = 2.493738e-03
      6 Linear |R| = 2.485829e-03
      7 Linear |R| = 2.480342e-03
      8 Linear |R| = 2.475540e-03
      9 Linear |R| = 2.470010e-03
     10 Linear |R| = 2.466530e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00237307
                  em:        0.000670951
                  Arp:       4.64385e-05

32 Nonlinear |R| = 2.466532e-03
      0 Linear |R| = 2.466532e-03
      1 Linear |R| = 2.463875e-03
      2 Linear |R| = 2.458049e-03
      3 Linear |R| = 2.453995e-03
      4 Linear |R| = 2.448867e-03
      5 Linear |R| = 2.441526e-03
      6 Linear |R| = 2.434124e-03
      7 Linear |R| = 2.427117e-03
      8 Linear |R| = 2.417922e-03
      9 Linear |R| = 2.408677e-03
     10 Linear |R| = 2.327918e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00224093
                  em:        0.000628811
                  Arp:       4.33572e-05

33 Nonlinear |R| = 2.327889e-03
      0 Linear |R| = 2.327889e-03
      1 Linear |R| = 2.260516e-03
      2 Linear |R| = 2.249944e-03
      3 Linear |R| = 2.243407e-03
      4 Linear |R| = 2.236101e-03
      5 Linear |R| = 2.230946e-03
      6 Linear |R| = 2.224309e-03
      7 Linear |R| = 2.220200e-03
      8 Linear |R| = 2.215681e-03
      9 Linear |R| = 2.212243e-03
     10 Linear |R| = 2.208562e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0021248
                  em:        0.00060104
                  Arp:       4.15927e-05

34 Nonlinear |R| = 2.208563e-03
      0 Linear |R| = 2.208563e-03
      1 Linear |R| = 2.206675e-03
      2 Linear |R| = 2.203198e-03
      3 Linear |R| = 2.198698e-03
      4 Linear |R| = 2.194967e-03
      5 Linear |R| = 2.187107e-03
      6 Linear |R| = 2.182727e-03
      7 Linear |R| = 2.175898e-03
      8 Linear |R| = 2.168149e-03
      9 Linear |R| = 2.160407e-03
     10 Linear |R| = 2.129805e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00204728
                  em:        0.000585692
                  Arp:       4.02457e-05

35 Nonlinear |R| = 2.129796e-03
      0 Linear |R| = 2.129796e-03
      1 Linear |R| = 2.103039e-03
      2 Linear |R| = 2.093625e-03
      3 Linear |R| = 2.088506e-03
      4 Linear |R| = 2.081957e-03
      5 Linear |R| = 2.076893e-03
      6 Linear |R| = 2.070913e-03
      7 Linear |R| = 2.067584e-03
      8 Linear |R| = 2.063925e-03
      9 Linear |R| = 2.059818e-03
     10 Linear |R| = 2.057888e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0019798
                  em:        0.000560191
                  Arp:       3.87598e-05

36 Nonlinear |R| = 2.057890e-03
      0 Linear |R| = 2.057890e-03
      1 Linear |R| = 2.056434e-03
      2 Linear |R| = 2.052544e-03
      3 Linear |R| = 2.049519e-03
      4 Linear |R| = 2.045883e-03
      5 Linear |R| = 2.040342e-03
      6 Linear |R| = 2.036206e-03
      7 Linear |R| = 2.030230e-03
      8 Linear |R| = 2.022984e-03
      9 Linear |R| = 2.016637e-03
     10 Linear |R| = 1.992623e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00191517
                  em:        0.000548878
                  Arp:       3.77598e-05

37 Nonlinear |R| = 1.992624e-03
      0 Linear |R| = 1.992624e-03
      1 Linear |R| = 1.972393e-03
      2 Linear |R| = 1.964942e-03
      3 Linear |R| = 1.958924e-03
      4 Linear |R| = 1.953052e-03
      5 Linear |R| = 1.949133e-03
      6 Linear |R| = 1.944306e-03
      7 Linear |R| = 1.941269e-03
      8 Linear |R| = 1.938093e-03
      9 Linear |R| = 1.935052e-03
     10 Linear |R| = 1.933186e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00185982
                  em:        0.000526277
                  Arp:       3.64132e-05

38 Nonlinear |R| = 1.933187e-03
      0 Linear |R| = 1.933187e-03
      1 Linear |R| = 1.932021e-03
      2 Linear |R| = 1.929361e-03
      3 Linear |R| = 1.925960e-03
      4 Linear |R| = 1.922423e-03
      5 Linear |R| = 1.918828e-03
      6 Linear |R| = 1.914519e-03
      7 Linear |R| = 1.908565e-03
      8 Linear |R| = 1.903815e-03
      9 Linear |R| = 1.894528e-03
     10 Linear |R| = 1.872143e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00179547
                  em:        0.000529049
                  Arp:       3.59322e-05

39 Nonlinear |R| = 1.872138e-03
      0 Linear |R| = 1.872138e-03
      1 Linear |R| = 1.855012e-03
      2 Linear |R| = 1.843552e-03
      3 Linear |R| = 1.838991e-03
      4 Linear |R| = 1.834842e-03
      5 Linear |R| = 1.830435e-03
      6 Linear |R| = 1.826491e-03
      7 Linear |R| = 1.823958e-03
      8 Linear |R| = 1.820266e-03
      9 Linear |R| = 1.817805e-03
     10 Linear |R| = 1.816431e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00174746
                  em:        0.0004946
                  Arp:       3.42153e-05

40 Nonlinear |R| = 1.816432e-03
      0 Linear |R| = 1.816432e-03
      1 Linear |R| = 1.815490e-03
      2 Linear |R| = 1.813267e-03
      3 Linear |R| = 1.810166e-03
      4 Linear |R| = 1.807314e-03
      5 Linear |R| = 1.804232e-03
      6 Linear |R| = 1.799763e-03
      7 Linear |R| = 1.794929e-03
      8 Linear |R| = 1.791292e-03
      9 Linear |R| = 1.780355e-03
     10 Linear |R| = 1.764118e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00169606
                  em:        0.000484153
                  Arp:       3.33939e-05

41 Nonlinear |R| = 1.764130e-03
      0 Linear |R| = 1.764130e-03
      1 Linear |R| = 1.749360e-03
      2 Linear |R| = 1.739972e-03
      3 Linear |R| = 1.736057e-03
      4 Linear |R| = 1.732143e-03
      5 Linear |R| = 1.728159e-03
      6 Linear |R| = 1.724876e-03
      7 Linear |R| = 1.722181e-03
      8 Linear |R| = 1.719376e-03
      9 Linear |R| = 1.717038e-03
     10 Linear |R| = 1.715972e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00165077
                  em:        0.000467419
                  Arp:       3.23368e-05

42 Nonlinear |R| = 1.715972e-03
      0 Linear |R| = 1.715972e-03
      1 Linear |R| = 1.715084e-03
      2 Linear |R| = 1.713055e-03
      3 Linear |R| = 1.709996e-03
      4 Linear |R| = 1.707649e-03
      5 Linear |R| = 1.705109e-03
      6 Linear |R| = 1.700402e-03
      7 Linear |R| = 1.696642e-03
      8 Linear |R| = 1.693318e-03
      9 Linear |R| = 1.683355e-03
     10 Linear |R| = 1.669798e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00160556
                  em:        0.00045766
                  Arp:       3.152e-05

43 Nonlinear |R| = 1.669807e-03
      0 Linear |R| = 1.669807e-03
      1 Linear |R| = 1.657284e-03
      2 Linear |R| = 1.648648e-03
      3 Linear |R| = 1.645184e-03
      4 Linear |R| = 1.641720e-03
      5 Linear |R| = 1.637828e-03
      6 Linear |R| = 1.634797e-03
      7 Linear |R| = 1.632441e-03
      8 Linear |R| = 1.630047e-03
      9 Linear |R| = 1.627842e-03
     10 Linear |R| = 1.627002e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00156517
                  em:        0.00044323
                  Arp:       3.06596e-05

44 Nonlinear |R| = 1.627003e-03
      0 Linear |R| = 1.627003e-03
      1 Linear |R| = 1.626288e-03
      2 Linear |R| = 1.624226e-03
      3 Linear |R| = 1.621795e-03
      4 Linear |R| = 1.619488e-03
      5 Linear |R| = 1.617176e-03
      6 Linear |R| = 1.612869e-03
      7 Linear |R| = 1.609498e-03
      8 Linear |R| = 1.606017e-03
      9 Linear |R| = 1.598411e-03
     10 Linear |R| = 1.584214e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00152393
                  em:        0.000431843
                  Arp:       2.98533e-05

45 Nonlinear |R| = 1.584219e-03
      0 Linear |R| = 1.584219e-03
      1 Linear |R| = 1.571940e-03
      2 Linear |R| = 1.564467e-03
      3 Linear |R| = 1.560756e-03
      4 Linear |R| = 1.558275e-03
      5 Linear |R| = 1.554234e-03
      6 Linear |R| = 1.551463e-03
      7 Linear |R| = 1.549376e-03
      8 Linear |R| = 1.547337e-03
      9 Linear |R| = 1.545228e-03
     10 Linear |R| = 1.544587e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00148588
                  em:        0.000420799
                  Arp:       2.91055e-05

46 Nonlinear |R| = 1.544587e-03
      0 Linear |R| = 1.544587e-03
      1 Linear |R| = 1.543997e-03
      2 Linear |R| = 1.542393e-03
      3 Linear |R| = 1.540145e-03
      4 Linear |R| = 1.537787e-03
      5 Linear |R| = 1.535987e-03
      6 Linear |R| = 1.531297e-03
      7 Linear |R| = 1.528677e-03
      8 Linear |R| = 1.525045e-03
      9 Linear |R| = 1.519185e-03
     10 Linear |R| = 1.503205e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00144634
                  em:        0.000408567
                  Arp:       2.83107e-05

47 Nonlinear |R| = 1.503207e-03
      0 Linear |R| = 1.503207e-03
      1 Linear |R| = 1.488936e-03
      2 Linear |R| = 1.483038e-03
      3 Linear |R| = 1.479095e-03
      4 Linear |R| = 1.477056e-03
      5 Linear |R| = 1.473018e-03
      6 Linear |R| = 1.470896e-03
      7 Linear |R| = 1.468783e-03
      8 Linear |R| = 1.467036e-03
      9 Linear |R| = 1.465207e-03
     10 Linear |R| = 1.464647e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00140896
                  em:        0.00039908
                  Arp:       2.75999e-05

48 Nonlinear |R| = 1.464647e-03
      0 Linear |R| = 1.464647e-03
      1 Linear |R| = 1.464171e-03
      2 Linear |R| = 1.462970e-03
      3 Linear |R| = 1.460973e-03
      4 Linear |R| = 1.458532e-03
      5 Linear |R| = 1.457030e-03
      6 Linear |R| = 1.452698e-03
      7 Linear |R| = 1.450067e-03
      8 Linear |R| = 1.446707e-03
      9 Linear |R| = 1.442467e-03
     10 Linear |R| = 1.420573e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00136707
                  em:        0.000385285
                  Arp:       2.67167e-05

49 Nonlinear |R| = 1.420573e-03
      0 Linear |R| = 1.420573e-03
      1 Linear |R| = 1.402036e-03
      2 Linear |R| = 1.396852e-03
      3 Linear |R| = 1.392937e-03
      4 Linear |R| = 1.390912e-03
      5 Linear |R| = 1.387297e-03
      6 Linear |R| = 1.385283e-03
      7 Linear |R| = 1.383769e-03
      8 Linear |R| = 1.381836e-03
      9 Linear |R| = 1.380400e-03
     10 Linear |R| = 1.379779e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00132728
                  em:        0.000376104
                  Arp:       2.60083e-05

50 Nonlinear |R| = 1.379779e-03
Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
 Solve Did NOT Converge!

Solve failed, cutting timestep.

Time Step  1, time = 9e-10
                dt = 9e-10
    |residual|_2 of individual variables:
                  potential: 45788.3
                  em:        0
                  Arp:       0

 0 Nonlinear |R| = 4.578829e+04
      0 Linear |R| = 4.578829e+04
      1 Linear |R| = 4.439651e+00
      2 Linear |R| = 2.071971e+00
      3 Linear |R| = 1.137325e+00
      4 Linear |R| = 7.752841e-01
      5 Linear |R| = 5.729863e-01
      6 Linear |R| = 4.219758e-01
  Linear solve converged due to CONVERGED_RTOL iterations 6
    |residual|_2 of individual variables:
                  potential: 2660.07
                  em:        0.113419
                  Arp:       0.0712394

 1 Nonlinear |R| = 2.660067e+03
      0 Linear |R| = 2.660067e+03
      1 Linear |R| = 5.545154e-01
      2 Linear |R| = 3.685799e-01
      3 Linear |R| = 2.426371e-01
      4 Linear |R| = 1.869963e-01
      5 Linear |R| = 1.507804e-01
      6 Linear |R| = 1.222645e-01
      7 Linear |R| = 1.081289e-01
      8 Linear |R| = 8.997528e-02
      9 Linear |R| = 8.059146e-02
     10 Linear |R| = 6.990759e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 164.636
                  em:        0.0237177
                  Arp:       0.00575094

 2 Nonlinear |R| = 1.646363e+02
      0 Linear |R| = 1.646363e+02
      1 Linear |R| = 1.137355e-01
      2 Linear |R| = 6.464088e-02
      3 Linear |R| = 6.214514e-02
      4 Linear |R| = 5.568519e-02
      5 Linear |R| = 5.147305e-02
      6 Linear |R| = 4.671176e-02
      7 Linear |R| = 4.178549e-02
      8 Linear |R| = 3.793763e-02
      9 Linear |R| = 3.364904e-02
     10 Linear |R| = 3.079368e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.608335
                  em:        0.00849748
                  Arp:       0.000780083

 3 Nonlinear |R| = 6.083946e-01
      0 Linear |R| = 6.083946e-01
      1 Linear |R| = 2.972032e-02
      2 Linear |R| = 2.844813e-02
      3 Linear |R| = 2.742826e-02
      4 Linear |R| = 2.646409e-02
      5 Linear |R| = 2.509545e-02
      6 Linear |R| = 2.375204e-02
      7 Linear |R| = 2.237712e-02
      8 Linear |R| = 2.149517e-02
      9 Linear |R| = 2.047581e-02
     10 Linear |R| = 1.867174e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.018004
                  em:        0.00503097
                  Arp:       0.000417375

 4 Nonlinear |R| = 1.869833e-02
      0 Linear |R| = 1.869833e-02
      1 Linear |R| = 1.801421e-02
      2 Linear |R| = 1.753048e-02
      3 Linear |R| = 1.707866e-02
      4 Linear |R| = 1.658486e-02
      5 Linear |R| = 1.604425e-02
      6 Linear |R| = 1.547225e-02
      7 Linear |R| = 1.500666e-02
      8 Linear |R| = 1.462793e-02
      9 Linear |R| = 1.431431e-02
     10 Linear |R| = 1.389196e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0134045
                  em:        0.00367378
                  Arp:       0.000304528

 5 Nonlinear |R| = 1.390214e-02
      0 Linear |R| = 1.390214e-02
      1 Linear |R| = 1.364050e-02
      2 Linear |R| = 1.342379e-02
      3 Linear |R| = 1.320509e-02
      4 Linear |R| = 1.293382e-02
      5 Linear |R| = 1.259989e-02
      6 Linear |R| = 1.227039e-02
      7 Linear |R| = 1.196274e-02
      8 Linear |R| = 1.168570e-02
      9 Linear |R| = 1.147369e-02
     10 Linear |R| = 1.117635e-02
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0107968
                  em:        0.00288013
                  Arp:       0.000246058

 6 Nonlinear |R| = 1.117706e-02
      0 Linear |R| = 1.117706e-02
      1 Linear |R| = 1.099114e-02
      2 Linear |R| = 1.078158e-02
      3 Linear |R| = 1.061963e-02
      4 Linear |R| = 1.042176e-02
      5 Linear |R| = 1.021909e-02
      6 Linear |R| = 1.002632e-02
      7 Linear |R| = 9.841396e-03
      8 Linear |R| = 9.697919e-03
      9 Linear |R| = 9.546764e-03
     10 Linear |R| = 9.418670e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00910206
                  em:        0.00241412
                  Arp:       0.000207557

 7 Nonlinear |R| = 9.419052e-03
      0 Linear |R| = 9.419052e-03
      1 Linear |R| = 9.317370e-03
      2 Linear |R| = 9.207456e-03
      3 Linear |R| = 9.095326e-03
      4 Linear |R| = 8.955682e-03
      5 Linear |R| = 8.825981e-03
      6 Linear |R| = 8.691397e-03
      7 Linear |R| = 8.548570e-03
      8 Linear |R| = 8.433616e-03
      9 Linear |R| = 8.319231e-03
     10 Linear |R| = 8.181598e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0079064
                  em:        0.00209711
                  Arp:       0.000180028

 8 Nonlinear |R| = 8.181776e-03
      0 Linear |R| = 8.181776e-03
      1 Linear |R| = 8.048012e-03
      2 Linear |R| = 7.957962e-03
      3 Linear |R| = 7.864761e-03
      4 Linear |R| = 7.772973e-03
      5 Linear |R| = 7.678476e-03
      6 Linear |R| = 7.572188e-03
      7 Linear |R| = 7.469525e-03
      8 Linear |R| = 7.380713e-03
      9 Linear |R| = 7.299741e-03
     10 Linear |R| = 7.228630e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00698247
                  em:        0.00186413
                  Arp:       0.000158843

 9 Nonlinear |R| = 7.228765e-03
      0 Linear |R| = 7.228765e-03
      1 Linear |R| = 7.169880e-03
      2 Linear |R| = 7.110698e-03
      3 Linear |R| = 7.028436e-03
      4 Linear |R| = 6.943873e-03
      5 Linear |R| = 6.874300e-03
      6 Linear |R| = 6.799806e-03
      7 Linear |R| = 6.717662e-03
      8 Linear |R| = 6.660268e-03
      9 Linear |R| = 6.593933e-03
     10 Linear |R| = 6.478895e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00625193
                  em:        0.00169403
                  Arp:       0.000144556

10 Nonlinear |R| = 6.478983e-03
      0 Linear |R| = 6.478983e-03
      1 Linear |R| = 6.376279e-03
      2 Linear |R| = 6.318620e-03
      3 Linear |R| = 6.265155e-03
      4 Linear |R| = 6.209057e-03
      5 Linear |R| = 6.158478e-03
      6 Linear |R| = 6.093488e-03
      7 Linear |R| = 6.032573e-03
      8 Linear |R| = 5.970061e-03
      9 Linear |R| = 5.911990e-03
     10 Linear |R| = 5.871041e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00567136
                  em:        0.00151285
                  Arp:       0.000128959

11 Nonlinear |R| = 5.871092e-03
      0 Linear |R| = 5.871092e-03
      1 Linear |R| = 5.834062e-03
      2 Linear |R| = 5.787487e-03
      3 Linear |R| = 5.731972e-03
      4 Linear |R| = 5.681619e-03
      5 Linear |R| = 5.634255e-03
      6 Linear |R| = 5.591238e-03
      7 Linear |R| = 5.544080e-03
      8 Linear |R| = 5.504735e-03
      9 Linear |R| = 5.463955e-03
     10 Linear |R| = 5.307767e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00511543
                  em:        0.00140822
                  Arp:       0.000149066

12 Nonlinear |R| = 5.307816e-03
      0 Linear |R| = 5.307816e-03
      1 Linear |R| = 5.193161e-03
      2 Linear |R| = 5.153946e-03
      3 Linear |R| = 5.119376e-03
      4 Linear |R| = 5.080316e-03
      5 Linear |R| = 5.055822e-03
      6 Linear |R| = 5.017922e-03
      7 Linear |R| = 4.978276e-03
      8 Linear |R| = 4.926272e-03
      9 Linear |R| = 4.887031e-03
     10 Linear |R| = 4.859278e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00469404
                  em:        0.00125198
                  Arp:       0.000106633

13 Nonlinear |R| = 4.859303e-03
      0 Linear |R| = 4.859303e-03
      1 Linear |R| = 4.845153e-03
      2 Linear |R| = 4.798992e-03
      3 Linear |R| = 4.765910e-03
      4 Linear |R| = 4.724824e-03
      5 Linear |R| = 4.697395e-03
      6 Linear |R| = 4.668414e-03
      7 Linear |R| = 4.643988e-03
      8 Linear |R| = 4.612658e-03
      9 Linear |R| = 4.585651e-03
     10 Linear |R| = 4.496324e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00433235
                  em:        0.00119776
                  Arp:       0.000115023

14 Nonlinear |R| = 4.496349e-03
      0 Linear |R| = 4.496349e-03
      1 Linear |R| = 4.418020e-03
      2 Linear |R| = 4.393087e-03
      3 Linear |R| = 4.368193e-03
      4 Linear |R| = 4.345859e-03
      5 Linear |R| = 4.325152e-03
      6 Linear |R| = 4.301754e-03
      7 Linear |R| = 4.269439e-03
      8 Linear |R| = 4.234645e-03
      9 Linear |R| = 4.201138e-03
     10 Linear |R| = 4.182322e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00403972
                  em:        0.00107897
                  Arp:       9.18612e-05

15 Nonlinear |R| = 4.182339e-03
      0 Linear |R| = 4.182339e-03
      1 Linear |R| = 4.168607e-03
      2 Linear |R| = 4.136576e-03
      3 Linear |R| = 4.109955e-03
      4 Linear |R| = 4.083120e-03
      5 Linear |R| = 4.061235e-03
      6 Linear |R| = 4.041640e-03
      7 Linear |R| = 4.022955e-03
      8 Linear |R| = 4.004264e-03
      9 Linear |R| = 3.982983e-03
     10 Linear |R| = 3.929705e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0037909
                  em:        0.00103164
                  Arp:       8.76649e-05

16 Nonlinear |R| = 3.929745e-03
      0 Linear |R| = 3.929745e-03
      1 Linear |R| = 3.878095e-03
      2 Linear |R| = 3.862104e-03
      3 Linear |R| = 3.844297e-03
      4 Linear |R| = 3.827979e-03
      5 Linear |R| = 3.812342e-03
      6 Linear |R| = 3.793511e-03
      7 Linear |R| = 3.768308e-03
      8 Linear |R| = 3.740917e-03
      9 Linear |R| = 3.714091e-03
     10 Linear |R| = 3.700509e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0035743
                  em:        0.000954791
                  Arp:       8.12231e-05

17 Nonlinear |R| = 3.700521e-03
      0 Linear |R| = 3.700521e-03
      1 Linear |R| = 3.690859e-03
      2 Linear |R| = 3.664030e-03
      3 Linear |R| = 3.641722e-03
      4 Linear |R| = 3.619388e-03
      5 Linear |R| = 3.602729e-03
      6 Linear |R| = 3.586460e-03
      7 Linear |R| = 3.575313e-03
      8 Linear |R| = 3.560373e-03
      9 Linear |R| = 3.545888e-03
     10 Linear |R| = 3.495333e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00336813
                  em:        0.000931104
                  Arp:       7.9551e-05

18 Nonlinear |R| = 3.495370e-03
      0 Linear |R| = 3.495370e-03
      1 Linear |R| = 3.449361e-03
      2 Linear |R| = 3.436646e-03
      3 Linear |R| = 3.424199e-03
      4 Linear |R| = 3.412248e-03
      5 Linear |R| = 3.399526e-03
      6 Linear |R| = 3.384844e-03
      7 Linear |R| = 3.365184e-03
      8 Linear |R| = 3.341963e-03
      9 Linear |R| = 3.319616e-03
     10 Linear |R| = 3.308743e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00319576
                  em:        0.000854193
                  Arp:       7.26879e-05

19 Nonlinear |R| = 3.308748e-03
      0 Linear |R| = 3.308748e-03
      1 Linear |R| = 3.301402e-03
      2 Linear |R| = 3.279795e-03
      3 Linear |R| = 3.259852e-03
      4 Linear |R| = 3.243165e-03
      5 Linear |R| = 3.229957e-03
      6 Linear |R| = 3.217640e-03
      7 Linear |R| = 3.208236e-03
      8 Linear |R| = 3.198380e-03
      9 Linear |R| = 3.186851e-03
     10 Linear |R| = 3.162485e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.003053
                  em:        0.000821871
                  Arp:       7.10273e-05

20 Nonlinear |R| = 3.162491e-03
      0 Linear |R| = 3.162491e-03
      1 Linear |R| = 3.139304e-03
      2 Linear |R| = 3.129352e-03
      3 Linear |R| = 3.120092e-03
      4 Linear |R| = 3.110812e-03
      5 Linear |R| = 3.100734e-03
      6 Linear |R| = 3.089194e-03
      7 Linear |R| = 3.072544e-03
      8 Linear |R| = 3.051714e-03
      9 Linear |R| = 3.031082e-03
     10 Linear |R| = 3.023752e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00292003
                  em:        0.000782354
                  Arp:       6.66606e-05

21 Nonlinear |R| = 3.023756e-03
      0 Linear |R| = 3.023756e-03
      1 Linear |R| = 3.016324e-03
      2 Linear |R| = 2.997045e-03
      3 Linear |R| = 2.978818e-03
      4 Linear |R| = 2.965397e-03
      5 Linear |R| = 2.954767e-03
      6 Linear |R| = 2.945161e-03
      7 Linear |R| = 2.937795e-03
      8 Linear |R| = 2.930491e-03
      9 Linear |R| = 2.920832e-03
     10 Linear |R| = 2.901423e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00280091
                  em:        0.000754256
                  Arp:       6.5528e-05

22 Nonlinear |R| = 2.901427e-03
      0 Linear |R| = 2.901427e-03
      1 Linear |R| = 2.883053e-03
      2 Linear |R| = 2.874725e-03
      3 Linear |R| = 2.867697e-03
      4 Linear |R| = 2.860595e-03
      5 Linear |R| = 2.852364e-03
      6 Linear |R| = 2.842967e-03
      7 Linear |R| = 2.828580e-03
      8 Linear |R| = 2.810462e-03
      9 Linear |R| = 2.791570e-03
     10 Linear |R| = 2.784524e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00268921
                  em:        0.000719715
                  Arp:       6.12025e-05

23 Nonlinear |R| = 2.784527e-03
      0 Linear |R| = 2.784527e-03
      1 Linear |R| = 2.778431e-03
      2 Linear |R| = 2.760515e-03
      3 Linear |R| = 2.744953e-03
      4 Linear |R| = 2.732929e-03
      5 Linear |R| = 2.724841e-03
      6 Linear |R| = 2.715691e-03
      7 Linear |R| = 2.710563e-03
      8 Linear |R| = 2.704163e-03
      9 Linear |R| = 2.696760e-03
     10 Linear |R| = 2.680317e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00258763
                  em:        0.000696202
                  Arp:       6.0017e-05

24 Nonlinear |R| = 2.680320e-03
      0 Linear |R| = 2.680320e-03
      1 Linear |R| = 2.665331e-03
      2 Linear |R| = 2.658520e-03
      3 Linear |R| = 2.652861e-03
      4 Linear |R| = 2.647451e-03
      5 Linear |R| = 2.640271e-03
      6 Linear |R| = 2.632517e-03
      7 Linear |R| = 2.619979e-03
      8 Linear |R| = 2.604120e-03
      9 Linear |R| = 2.586214e-03
     10 Linear |R| = 2.579707e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00249145
                  em:        0.000666599
                  Arp:       5.66524e-05

25 Nonlinear |R| = 2.579709e-03
      0 Linear |R| = 2.579709e-03
      1 Linear |R| = 2.574543e-03
      2 Linear |R| = 2.558463e-03
      3 Linear |R| = 2.543779e-03
      4 Linear |R| = 2.532905e-03
      5 Linear |R| = 2.526135e-03
      6 Linear |R| = 2.518362e-03
      7 Linear |R| = 2.514490e-03
      8 Linear |R| = 2.509261e-03
      9 Linear |R| = 2.502736e-03
     10 Linear |R| = 2.488610e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00240202
                  em:        0.000648384
                  Arp:       5.55992e-05

26 Nonlinear |R| = 2.488613e-03
      0 Linear |R| = 2.488613e-03
      1 Linear |R| = 2.475420e-03
      2 Linear |R| = 2.470013e-03
      3 Linear |R| = 2.464735e-03
      4 Linear |R| = 2.460873e-03
      5 Linear |R| = 2.454477e-03
      6 Linear |R| = 2.448198e-03
      7 Linear |R| = 2.436028e-03
      8 Linear |R| = 2.420307e-03
      9 Linear |R| = 2.405712e-03
     10 Linear |R| = 2.399990e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00231782
                  em:        0.000620392
                  Arp:       5.27242e-05

27 Nonlinear |R| = 2.399992e-03
      0 Linear |R| = 2.399992e-03
      1 Linear |R| = 2.395135e-03
      2 Linear |R| = 2.381959e-03
      3 Linear |R| = 2.368201e-03
      4 Linear |R| = 2.357530e-03
      5 Linear |R| = 2.351321e-03
      6 Linear |R| = 2.344824e-03
      7 Linear |R| = 2.341969e-03
      8 Linear |R| = 2.337211e-03
      9 Linear |R| = 2.331807e-03
     10 Linear |R| = 2.319903e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00223947
                  em:        0.000603365
                  Arp:       5.16213e-05

28 Nonlinear |R| = 2.319905e-03
      0 Linear |R| = 2.319905e-03
      1 Linear |R| = 2.309878e-03
      2 Linear |R| = 2.305030e-03
      3 Linear |R| = 2.300182e-03
      4 Linear |R| = 2.296993e-03
      5 Linear |R| = 2.292408e-03
      6 Linear |R| = 2.286899e-03
      7 Linear |R| = 2.274970e-03
      8 Linear |R| = 2.261173e-03
      9 Linear |R| = 2.248027e-03
     10 Linear |R| = 2.242345e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00216554
                  em:        0.00057976
                  Arp:       4.92476e-05

29 Nonlinear |R| = 2.242346e-03
      0 Linear |R| = 2.242346e-03
      1 Linear |R| = 2.238104e-03
      2 Linear |R| = 2.227453e-03
      3 Linear |R| = 2.214415e-03
      4 Linear |R| = 2.203117e-03
      5 Linear |R| = 2.198135e-03
      6 Linear |R| = 2.193055e-03
      7 Linear |R| = 2.190765e-03
      8 Linear |R| = 2.186369e-03
      9 Linear |R| = 2.181718e-03
     10 Linear |R| = 2.172507e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00209744
                  em:        0.000564126
                  Arp:       4.79533e-05

30 Nonlinear |R| = 2.172509e-03
      0 Linear |R| = 2.172509e-03
      1 Linear |R| = 2.164028e-03
      2 Linear |R| = 2.160588e-03
      3 Linear |R| = 2.155809e-03
      4 Linear |R| = 2.153687e-03
      5 Linear |R| = 2.149623e-03
      6 Linear |R| = 2.145218e-03
      7 Linear |R| = 2.133106e-03
      8 Linear |R| = 2.120089e-03
      9 Linear |R| = 2.108065e-03
     10 Linear |R| = 2.102853e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00203079
                  em:        0.000543851
                  Arp:       4.61899e-05

31 Nonlinear |R| = 2.102854e-03
      0 Linear |R| = 2.102854e-03
      1 Linear |R| = 2.098655e-03
      2 Linear |R| = 2.088074e-03
      3 Linear |R| = 2.075710e-03
      4 Linear |R| = 2.065469e-03
      5 Linear |R| = 2.061486e-03
      6 Linear |R| = 2.057033e-03
      7 Linear |R| = 2.054944e-03
      8 Linear |R| = 2.050721e-03
      9 Linear |R| = 2.047588e-03
     10 Linear |R| = 2.039058e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00196863
                  em:        0.000529367
                  Arp:       4.48875e-05

32 Nonlinear |R| = 2.039059e-03
      0 Linear |R| = 2.039059e-03
      1 Linear |R| = 2.031540e-03
      2 Linear |R| = 2.029128e-03
      3 Linear |R| = 2.025031e-03
      4 Linear |R| = 2.022933e-03
      5 Linear |R| = 2.018828e-03
      6 Linear |R| = 2.014578e-03
      7 Linear |R| = 2.005145e-03
      8 Linear |R| = 1.995257e-03
      9 Linear |R| = 1.985665e-03
     10 Linear |R| = 1.980045e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00191218
                  em:        0.000512094
                  Arp:       4.34956e-05

33 Nonlinear |R| = 1.980046e-03
      0 Linear |R| = 1.980046e-03
      1 Linear |R| = 1.975930e-03
      2 Linear |R| = 1.967895e-03
      3 Linear |R| = 1.959452e-03
      4 Linear |R| = 1.951670e-03
      5 Linear |R| = 1.948039e-03
      6 Linear |R| = 1.943074e-03
      7 Linear |R| = 1.940497e-03
      8 Linear |R| = 1.935730e-03
      9 Linear |R| = 1.933659e-03
     10 Linear |R| = 1.926353e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00186009
                  em:        0.00049911
                  Arp:       4.23344e-05

34 Nonlinear |R| = 1.926354e-03
      0 Linear |R| = 1.926354e-03
      1 Linear |R| = 1.921229e-03
      2 Linear |R| = 1.919645e-03
      3 Linear |R| = 1.915606e-03
      4 Linear |R| = 1.912448e-03
      5 Linear |R| = 1.908338e-03
      6 Linear |R| = 1.903382e-03
      7 Linear |R| = 1.898552e-03
      8 Linear |R| = 1.891174e-03
      9 Linear |R| = 1.885289e-03
     10 Linear |R| = 1.877666e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00181307
                  em:        0.00048653
                  Arp:       4.1302e-05

35 Nonlinear |R| = 1.877667e-03
      0 Linear |R| = 1.877667e-03
      1 Linear |R| = 1.872679e-03
      2 Linear |R| = 1.866917e-03
      3 Linear |R| = 1.861904e-03
      4 Linear |R| = 1.856281e-03
      5 Linear |R| = 1.852920e-03
      6 Linear |R| = 1.847340e-03
      7 Linear |R| = 1.843900e-03
      8 Linear |R| = 1.839917e-03
      9 Linear |R| = 1.838224e-03
     10 Linear |R| = 1.835945e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00177294
                  em:        0.000475118
                  Arp:       4.03584e-05

36 Nonlinear |R| = 1.835946e-03
      0 Linear |R| = 1.835946e-03
      1 Linear |R| = 1.833618e-03
      2 Linear |R| = 1.832383e-03
      3 Linear |R| = 1.829013e-03
      4 Linear |R| = 1.825884e-03
      5 Linear |R| = 1.820717e-03
      6 Linear |R| = 1.816047e-03
      7 Linear |R| = 1.810556e-03
      8 Linear |R| = 1.804809e-03
      9 Linear |R| = 1.799268e-03
     10 Linear |R| = 1.793449e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00173182
                  em:        0.000464434
                  Arp:       3.94177e-05

37 Nonlinear |R| = 1.793450e-03
      0 Linear |R| = 1.793450e-03
      1 Linear |R| = 1.788738e-03
      2 Linear |R| = 1.783496e-03
      3 Linear |R| = 1.778322e-03
      4 Linear |R| = 1.772694e-03
      5 Linear |R| = 1.769404e-03
      6 Linear |R| = 1.764487e-03
      7 Linear |R| = 1.761301e-03
      8 Linear |R| = 1.758423e-03
      9 Linear |R| = 1.756749e-03
     10 Linear |R| = 1.755055e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00169476
                  em:        0.000454432
                  Arp:       3.85804e-05

38 Nonlinear |R| = 1.755055e-03
      0 Linear |R| = 1.755055e-03
      1 Linear |R| = 1.753462e-03
      2 Linear |R| = 1.752093e-03
      3 Linear |R| = 1.749619e-03
      4 Linear |R| = 1.746634e-03
      5 Linear |R| = 1.742114e-03
      6 Linear |R| = 1.737841e-03
      7 Linear |R| = 1.732140e-03
      8 Linear |R| = 1.726350e-03
      9 Linear |R| = 1.720691e-03
     10 Linear |R| = 1.715744e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0016569
                  em:        0.000443877
                  Arp:       3.76986e-05

39 Nonlinear |R| = 1.715745e-03
      0 Linear |R| = 1.715745e-03
      1 Linear |R| = 1.711378e-03
      2 Linear |R| = 1.706191e-03
      3 Linear |R| = 1.700702e-03
      4 Linear |R| = 1.695310e-03
      5 Linear |R| = 1.691942e-03
      6 Linear |R| = 1.687793e-03
      7 Linear |R| = 1.684801e-03
      8 Linear |R| = 1.682712e-03
      9 Linear |R| = 1.681000e-03
     10 Linear |R| = 1.679567e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00162178
                  em:        0.000435202
                  Arp:       3.69197e-05

40 Nonlinear |R| = 1.679567e-03
      0 Linear |R| = 1.679567e-03
      1 Linear |R| = 1.678248e-03
      2 Linear |R| = 1.676904e-03
      3 Linear |R| = 1.674976e-03
      4 Linear |R| = 1.672243e-03
      5 Linear |R| = 1.668251e-03
      6 Linear |R| = 1.664338e-03
      7 Linear |R| = 1.658270e-03
      8 Linear |R| = 1.652394e-03
      9 Linear |R| = 1.646631e-03
     10 Linear |R| = 1.642101e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00158584
                  em:        0.000424639
                  Arp:       3.60773e-05

41 Nonlinear |R| = 1.642102e-03
      0 Linear |R| = 1.642102e-03
      1 Linear |R| = 1.637995e-03
      2 Linear |R| = 1.632917e-03
      3 Linear |R| = 1.627131e-03
      4 Linear |R| = 1.621471e-03
      5 Linear |R| = 1.618392e-03
      6 Linear |R| = 1.614574e-03
      7 Linear |R| = 1.611950e-03
      8 Linear |R| = 1.610259e-03
      9 Linear |R| = 1.608702e-03
     10 Linear |R| = 1.607332e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00155195
                  em:        0.000416787
                  Arp:       3.53404e-05

42 Nonlinear |R| = 1.607333e-03
      0 Linear |R| = 1.607333e-03
      1 Linear |R| = 1.606074e-03
      2 Linear |R| = 1.604800e-03
      3 Linear |R| = 1.603266e-03
      4 Linear |R| = 1.600874e-03
      5 Linear |R| = 1.597264e-03
      6 Linear |R| = 1.593634e-03
      7 Linear |R| = 1.587372e-03
      8 Linear |R| = 1.581166e-03
      9 Linear |R| = 1.575349e-03
     10 Linear |R| = 1.570987e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00151719
                  em:        0.000406139
                  Arp:       3.45031e-05

43 Nonlinear |R| = 1.570987e-03
      0 Linear |R| = 1.570987e-03
      1 Linear |R| = 1.567000e-03
      2 Linear |R| = 1.561982e-03
      3 Linear |R| = 1.555902e-03
      4 Linear |R| = 1.549997e-03
      5 Linear |R| = 1.547043e-03
      6 Linear |R| = 1.543555e-03
      7 Linear |R| = 1.541282e-03
      8 Linear |R| = 1.539940e-03
      9 Linear |R| = 1.538394e-03
     10 Linear |R| = 1.537023e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00148397
                  em:        0.000398899
                  Arp:       3.38205e-05

44 Nonlinear |R| = 1.537023e-03
      0 Linear |R| = 1.537023e-03
      1 Linear |R| = 1.535689e-03
      2 Linear |R| = 1.534496e-03
      3 Linear |R| = 1.533242e-03
      4 Linear |R| = 1.531272e-03
      5 Linear |R| = 1.528134e-03
      6 Linear |R| = 1.524988e-03
      7 Linear |R| = 1.518783e-03
      8 Linear |R| = 1.511908e-03
      9 Linear |R| = 1.505670e-03
     10 Linear |R| = 1.501846e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00145036
                  em:        0.000388458
                  Arp:       3.29983e-05

45 Nonlinear |R| = 1.501845e-03
      0 Linear |R| = 1.501845e-03
      1 Linear |R| = 1.498352e-03
      2 Linear |R| = 1.493030e-03
      3 Linear |R| = 1.486347e-03
      4 Linear |R| = 1.480582e-03
      5 Linear |R| = 1.477916e-03
      6 Linear |R| = 1.474853e-03
      7 Linear |R| = 1.472911e-03
      8 Linear |R| = 1.471864e-03
      9 Linear |R| = 1.470542e-03
     10 Linear |R| = 1.469175e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.0014187
                  em:        0.00038043
                  Arp:       3.23072e-05

46 Nonlinear |R| = 1.469179e-03
      0 Linear |R| = 1.469179e-03
      1 Linear |R| = 1.467920e-03
      2 Linear |R| = 1.466832e-03
      3 Linear |R| = 1.465900e-03
      4 Linear |R| = 1.464317e-03
      5 Linear |R| = 1.461756e-03
      6 Linear |R| = 1.458781e-03
      7 Linear |R| = 1.452641e-03
      8 Linear |R| = 1.445093e-03
      9 Linear |R| = 1.438475e-03
     10 Linear |R| = 1.435173e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00138578
                  em:        0.000371953
                  Arp:       3.16018e-05

47 Nonlinear |R| = 1.435173e-03
      0 Linear |R| = 1.435173e-03
      1 Linear |R| = 1.431922e-03
      2 Linear |R| = 1.426631e-03
      3 Linear |R| = 1.419295e-03
      4 Linear |R| = 1.413445e-03
      5 Linear |R| = 1.411184e-03
      6 Linear |R| = 1.408389e-03
      7 Linear |R| = 1.406900e-03
      8 Linear |R| = 1.406077e-03
      9 Linear |R| = 1.404898e-03
     10 Linear |R| = 1.403467e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00135524
                  em:        0.000363437
                  Arp:       3.08648e-05

48 Nonlinear |R| = 1.403468e-03
      0 Linear |R| = 1.403468e-03
      1 Linear |R| = 1.402195e-03
      2 Linear |R| = 1.401177e-03
      3 Linear |R| = 1.400437e-03
      4 Linear |R| = 1.399068e-03
      5 Linear |R| = 1.396735e-03
      6 Linear |R| = 1.394168e-03
      7 Linear |R| = 1.388077e-03
      8 Linear |R| = 1.380149e-03
      9 Linear |R| = 1.373242e-03
     10 Linear |R| = 1.369961e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00132286
                  em:        0.000354859
                  Arp:       3.01415e-05

49 Nonlinear |R| = 1.369962e-03
      0 Linear |R| = 1.369962e-03
      1 Linear |R| = 1.366900e-03
      2 Linear |R| = 1.361033e-03
      3 Linear |R| = 1.353094e-03
      4 Linear |R| = 1.347642e-03
      5 Linear |R| = 1.345600e-03
      6 Linear |R| = 1.343128e-03
      7 Linear |R| = 1.341843e-03
      8 Linear |R| = 1.341225e-03
      9 Linear |R| = 1.340138e-03
     10 Linear |R| = 1.338594e-03
  Linear solve converged due to CONVERGED_ITS iterations 10
    |residual|_2 of individual variables:
                  potential: 0.00129262
                  em:        0.000346545
                  Arp:       2.94342e-05

50 Nonlinear |R| = 1.338594e-03
Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
 Solve Did NOT Converge!
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

 -----------------------------------------------------------------
| Time:           Wed Sep 16 10:50:50 2015                        |
| OS:             Linux                                           |
| HostName:       lindsayad-Inspiron-5437                         |
| OS Release:     3.13.0-62-generic                               |
| OS Version:     #102-Ubuntu SMP Tue Aug 11 14:29:36 UTC 2015    |
| Machine:        x86_64                                          |
| Username:       lindsayad                                       |
| Configuration:  ../configure  '--with-methods=opt oprof dbg'    |
|  '--prefix=/home/lindsayad/moose/scripts/../libmesh/installed'  |
|  '--enable-silent-rules'                                        |
|  '--enable-unique-id'                                           |
|  '--disable-warnings'                                           |
|  '--disable-cxx11'                                              |
|  '--enable-unique-ptr'                                          |
|  '--enable-openmp'                                              |
|  '--disable-timestamps'                                         |
|  'METHODS=opt oprof dbg'                                        |
|  'PETSC_DIR=/opt/moose/petsc/openmpi_petsc-3.5.2/gcc-opt-superlu'|
|  '--disable-testsets'                                           |
|  'CXX=ccache clang++'                                           |
|  'CC=ccache clang'                                              |
|  'F77=mpif77'                                                   |
|  'FC=ccache mpif90'                                             |
|  'CPPFLAGS= '                                                   |
|  'LIBS=-L/lib -lhdf5 -Wl,-rpath,/lib -ldl '                     |
 -----------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------
| Zapdos Performance: Alive time=17.5129, Active time=16.6879                                                |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Exodus                                                                                                     |
|   output()                    1          0.0190      0.019030    0.0190      0.019030    0.11     0.11     |
|                                                                                                            |
| Solve                                                                                                      |
|   ComputeResidualThread       104        2.2051      0.021203    2.2051      0.021203    13.21    13.21    |
|   computeDiracContributions() 204        0.0004      0.000002    0.0004      0.000002    0.00     0.00     |
|   compute_jacobian()          100        7.5759      0.075759    7.5761      0.075761    45.40    45.40    |
|   compute_residual()          104        0.0094      0.000090    2.2166      0.021314    0.06     13.28    |
|   compute_user_objects()      414        0.0007      0.000002    0.0007      0.000002    0.00     0.00     |
|   residual.close3()           104        0.0014      0.000014    0.0014      0.000014    0.01     0.01     |
|   residual.close4()           104        0.0005      0.000005    0.0005      0.000005    0.00     0.00     |
|   solve()                     2          6.4891      3.244564    16.6690     8.334508    38.89    99.89    |
|   update_aux_vars_elemental() 207        0.0001      0.000001    0.0001      0.000001    0.00     0.00     |
|   update_aux_vars_nodal()     207        0.3821      0.001846    0.3821      0.001846    2.29     2.29     |
|   update_aux_vars_nodal_bcs() 207        0.0041      0.000020    0.0041      0.000020    0.02     0.02     |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       1758       16.6879                                         100.00            |
 ------------------------------------------------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------------------------
| Setup Performance: Alive time=17.5138, Active time=0.063792                                                             |
 -------------------------------------------------------------------------------------------------------------------------
| Event                                      nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                       w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                         |
|                                                                                                                         |
| Setup                                                                                                                   |
|   Create Executioner                       1          0.0004      0.000365    0.0004      0.000365    0.57     0.57     |
|   FEProblem::init::meshChanged()           1          0.0011      0.001094    0.0011      0.001094    1.71     1.71     |
|   Initial computeUserObjects()             1          0.0000      0.000048    0.0000      0.000048    0.08     0.08     |
|   Initial execMultiApps()                  1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   Initial execTransfers()                  1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   Initial updateActiveSemiLocalNodeRange() 1          0.0011      0.001068    0.0011      0.001068    1.67     1.67     |
|   Initial updateGeomSearch()               2          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   NonlinearSystem::update()                1          0.0001      0.000079    0.0001      0.000079    0.12     0.12     |
|   Output Initial Condition                 1          0.0237      0.023715    0.0237      0.023715    37.18    37.18    |
|   Prepare Mesh                             1          0.0016      0.001588    0.0016      0.001588    2.49     2.49     |
|   copySolutionsBackwards()                 1          0.0001      0.000076    0.0001      0.000076    0.12     0.12     |
|   eq.init()                                1          0.0354      0.035444    0.0354      0.035444    55.56    55.56    |
|   getMinQuadratureOrder()                  1          0.0000      0.000004    0.0000      0.000004    0.01     0.01     |
|   initial adaptivity                       1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   maxQps()                                 1          0.0003      0.000303    0.0003      0.000303    0.47     0.47     |
|   reinit() after updateGeomSearch()        1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|                                                                                                                         |
| ghostGhostedBoundaries                                                                                                  |
|   eq.init()                                1          0.0000      0.000002    0.0000      0.000002    0.00     0.00     |
 -------------------------------------------------------------------------------------------------------------------------
| Totals:                                    18         0.0638                                          100.00            |
 -------------------------------------------------------------------------------------------------------------------------

