l100pm = 1e-10;
l1nm = 1e-9;
l10nm = 1e-8;
l100nm = 1e-7;
l1um = 1e-6;
l10um = 1e-5;
l50um = 5e-5;
l100um = 1e-4;
l1mm = 1e-3;
locInt = 1e-3;
locEnd = 1.05e-3;
zero = 0;

Point(1) = {0, 0, 0, l100nm};
Point(2) = {l10um, 0, 0, l1um};
Line(1) = {1,2};
Point(3) = {l100um, 0, 0, l10um};
Line(2) = {2,3};
Point(4) = {locInt - l100um, 0, 0, l10um};
Line(3) = {3,4};
Point(5) = {locInt - l10um, 0, 0, l1um};
Line(4) = {4,5};
Point(6) = {locInt, 0, 0, l100nm};
Line(5) = {5,6};
Point(7) = {locInt + l1nm, 0, 0, l1nm};
Line(6) = {6,7};
Point(8) = {locInt + l100nm, 0, 0, l10nm};
Line(7) = {7,8};
Point(9) = {locInt + l1um, 0, 0, l100nm};
Line(8) = {8,9};
Point(10) = {locEnd - l10um, 0, 0, l1um};
Line(9) = {9,10};
Point(11) = {locEnd - l1um, 0, 0, l100nm};
Line(10) = {10,11};
Point(12) = {locEnd - l100nm, 0, 0, l10nm};
Line(11) = {11,12};
Point(13) = {locEnd - l10nm, 0, 0, l1nm};
Line(12) = {12,13};
Point(14) = {locEnd, 0, 0, l100pm};
Line(13) = {13,14};
Physical Line(0) = {1,2,3,4,5};
Physical Line(1) = {6,7,8,9,10,11,12,13};
