l10pm = 1e-11;
l100pm = 1e-10;
l1nm = 1e-9;
l10nm = 1e-8;
l100nm = 1e-7;
l1um = 1e-6;
l10um = 1e-5;
l50um = 5e-5;
l100um = 1e-4;
l1mm = 1e-3;
locInt = 1e-3;
locEnd = 1.05e-3;
z = 0;

Point(1) = {z, z, z, l100nm/2};
Point(2) = {l10um, z, z, l1um/2};
Line(1) = {1,2};
Point(3) = {l100um, z, z, l10um/2};
Line(2) = {2,3};
Point(4) = {locInt - l100um, z, z, l10um/2};
Line(3) = {3,4};
Point(5) = {locInt - l10um, z, z, l1um/2};
Line(4) = {4,5};
Point(6) = {locInt - l1um, z, z, l100nm/2};
Line(5) = {5,6};
Point(7) = {locInt - l100nm, z, z, l10nm/2};
Line(6) = {6,7};
Point(8) = {locInt, z, z, l100pm/2};
Line(7) = {7,8};
Point(9) = {locInt + l1nm, z, z, l100pm/2};
Line(8) = {8,9};
Point(10) = {locInt + l100nm, z, z, l10nm/2};
Line(9) = {9,10};
Point(11) = {locInt + l1um, z, z, l100nm/2};
Line(10) = {10,11};
Point(12) = {locEnd - l10um, z, z, l1um/2};
Line(11) = {11,12};
Point(13) = {locEnd - l1um, z, z, l100nm/2};
Line(12) = {12,13};
Point(14) = {locEnd - l100nm, z, z, l10nm/2};
Line(13) = {13,14};
Point(15) = {locEnd - l10nm, z, z, l100pm/2};
Line(14) = {14,15};
Point(16) = {locEnd, z, z, l10pm/2};
Line(15) = {15,16};
Physical Line(0) = {1,2,3,4,5,6,7};
Physical Line(1) = {8,9,10,11,12,13,14,15};
