Framework Information:
MOOSE version:           git commit 1e8058f on 2015-06-09
PETSc Version:           3.5.2
Current Time:            Mon Jun 22 20:46:38 2015
Executable Timestamp:    Fri Jun 19 15:05:09 2015

Parallelism:
  Num Processors:          4
  Num Threads:             1

Mesh: 
  Distribution:            serial
  Mesh Dimension:          1
  Spatial Dimension:       3
  Nodes:                   
    Total:                 101
    Local:                 26
  Elems:                   
    Total:                 100
    Local:                 25
  Num Subdomains:          1
  Num Partitions:          4
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                505
  Num Local DOFs:          130
  Variables:               { "potential" "em" "Arp" "Ars" "Te" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             Preconditioned JFNK



    |residual|_2 of individual variables:
                  potential: 0
                  em:        0
                  Arp:       0
                  Ars:       0
                  Te:        0


Time Step  0, time = 0
                dt = 0

Time Step  1, time = 1e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 625169
                  em:        54316
                  Arp:       3789.22
                  Ars:       1.21294e+08
                  Te:        228594

 0 Nonlinear |R| = 1.212954e+08
      0 Linear |R| = 1.212954e+08
      1 Linear |R| = 6.064565e+06
      2 Linear |R| = 1.946622e+06
      3 Linear |R| = 1.921280e+06
      4 Linear |R| = 1.337622e+06
      5 Linear |R| = 1.254069e+06
      6 Linear |R| = 1.033361e+06
      7 Linear |R| = 4.429975e+05
      8 Linear |R| = 3.982618e+05
      9 Linear |R| = 3.348501e+05
     10 Linear |R| = 9.452087e+04
     11 Linear |R| = 9.609799e+03
     12 Linear |R| = 4.388157e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 608500
                  em:        52995.8
                  Arp:       3911.82
                  Ars:       1.18059e+08
                  Te:        222611

 1 Nonlinear |R| = 1.180611e+08
      0 Linear |R| = 1.180611e+08
      1 Linear |R| = 5.903223e+06
      2 Linear |R| = 1.894693e+06
      3 Linear |R| = 1.869911e+06
      4 Linear |R| = 1.300760e+06
      5 Linear |R| = 1.221194e+06
      6 Linear |R| = 1.009032e+06
      7 Linear |R| = 4.292042e+05
      8 Linear |R| = 3.849378e+05
      9 Linear |R| = 3.269731e+05
     10 Linear |R| = 7.290574e+04
     11 Linear |R| = 9.880035e+03
     12 Linear |R| = 4.442553e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 591930
                  em:        51713
                  Arp:       4153.61
                  Ars:       1.14844e+08
                  Te:        216559

 2 Nonlinear |R| = 1.148456e+08
      0 Linear |R| = 1.148456e+08
      1 Linear |R| = 5.742392e+06
      2 Linear |R| = 1.843200e+06
      3 Linear |R| = 1.819146e+06
      4 Linear |R| = 1.265949e+06
      5 Linear |R| = 1.188167e+06
      6 Linear |R| = 9.793017e+05
      7 Linear |R| = 4.215674e+05
      8 Linear |R| = 3.778950e+05
      9 Linear |R| = 3.225338e+05
     10 Linear |R| = 5.696872e+04
     11 Linear |R| = 5.545530e+03
     12 Linear |R| = 4.222514e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 575976
                  em:        50449.6
                  Arp:       4324.95
                  Ars:       1.11748e+08
                  Te:        210824

 3 Nonlinear |R| = 1.117501e+08
      0 Linear |R| = 1.117501e+08
      1 Linear |R| = 5.587713e+06
      2 Linear |R| = 1.793547e+06
      3 Linear |R| = 1.770050e+06
      4 Linear |R| = 1.230368e+06
      5 Linear |R| = 1.158398e+06
      6 Linear |R| = 9.612337e+05
      7 Linear |R| = 4.043625e+05
      8 Linear |R| = 3.670501e+05
      9 Linear |R| = 3.028039e+05
     10 Linear |R| = 5.532669e+04
     11 Linear |R| = 7.041569e+03
     12 Linear |R| = 6.543794e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 559722
                  em:        48917.2
                  Arp:       4234.37
                  Ars:       1.08594e+08
                  Te:        204834

 4 Nonlinear |R| = 1.085953e+08
      0 Linear |R| = 1.085953e+08
      1 Linear |R| = 5.430184e+06
      2 Linear |R| = 1.742880e+06
      3 Linear |R| = 1.720131e+06
      4 Linear |R| = 1.196614e+06
      5 Linear |R| = 1.125076e+06
      6 Linear |R| = 9.328732e+05
      7 Linear |R| = 3.925555e+05
      8 Linear |R| = 3.582909e+05
      9 Linear |R| = 3.012170e+05
     10 Linear |R| = 4.959563e+04
     11 Linear |R| = 4.846012e+03
     12 Linear |R| = 5.821200e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 543146
                  em:        47183.1
                  Arp:       4031.26
                  Ars:       1.05377e+08
                  Te:        198634

 5 Nonlinear |R| = 1.053784e+08
      0 Linear |R| = 1.053784e+08
      1 Linear |R| = 5.269534e+06
      2 Linear |R| = 1.691338e+06
      3 Linear |R| = 1.669028e+06
      4 Linear |R| = 1.160668e+06
      5 Linear |R| = 1.091976e+06
      6 Linear |R| = 9.067451e+05
      7 Linear |R| = 3.853422e+05
      8 Linear |R| = 3.455930e+05
      9 Linear |R| = 2.567835e+05
     10 Linear |R| = 4.650872e+04
     11 Linear |R| = 5.178373e+03
     12 Linear |R| = 5.860400e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 526971
                  em:        45705
                  Arp:       4151.93
                  Ars:       1.02237e+08
                  Te:        192592

 6 Nonlinear |R| = 1.022389e+08
      0 Linear |R| = 1.022389e+08
      1 Linear |R| = 5.112041e+06
      2 Linear |R| = 1.640891e+06
      3 Linear |R| = 1.619332e+06
      4 Linear |R| = 1.126787e+06
      5 Linear |R| = 1.058750e+06
      6 Linear |R| = 8.774150e+05
      7 Linear |R| = 3.691119e+05
      8 Linear |R| = 3.367524e+05
      9 Linear |R| = 2.862202e+05
     10 Linear |R| = 4.875196e+04
     11 Linear |R| = 6.560716e+03
     12 Linear |R| = 8.480136e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 512281
                  em:        44163.5
                  Arp:       4618.46
                  Ars:       9.93871e+07
                  Te:        187156

 7 Nonlinear |R| = 9.938857e+07
      0 Linear |R| = 9.938857e+07
      1 Linear |R| = 4.969667e+06
      2 Linear |R| = 1.595202e+06
      3 Linear |R| = 1.574178e+06
      4 Linear |R| = 1.094094e+06
      5 Linear |R| = 1.030630e+06
      6 Linear |R| = 8.572717e+05
      7 Linear |R| = 3.669798e+05
      8 Linear |R| = 3.255069e+05
      9 Linear |R| = 2.508419e+05
     10 Linear |R| = 4.709814e+04
     11 Linear |R| = 5.487730e+03
     12 Linear |R| = 7.767877e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 495453
                  em:        42784.1
                  Arp:       4978.31
                  Ars:       9.61221e+07
                  Te:        181096

 8 Nonlinear |R| = 9.612356e+07
      0 Linear |R| = 9.612356e+07
      1 Linear |R| = 4.806539e+06
      2 Linear |R| = 1.542724e+06
      3 Linear |R| = 1.522512e+06
      4 Linear |R| = 1.058688e+06
      5 Linear |R| = 9.961707e+05
      6 Linear |R| = 8.323507e+05
      7 Linear |R| = 3.530512e+05
      8 Linear |R| = 3.170419e+05
      9 Linear |R| = 2.600235e+05
     10 Linear |R| = 5.592698e+04
     11 Linear |R| = 8.070987e+03
     12 Linear |R| = 1.300965e+03
     13 Linear |R| = 1.270855e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 480889
                  em:        41773.3
                  Arp:       5942.93
                  Ars:       9.32948e+07
                  Te:        175778

 9 Nonlinear |R| = 9.329621e+07
      0 Linear |R| = 9.329621e+07
      1 Linear |R| = 4.665169e+06
      2 Linear |R| = 1.497403e+06
      3 Linear |R| = 1.477683e+06
      4 Linear |R| = 1.026872e+06
      5 Linear |R| = 9.693916e+05
      6 Linear |R| = 8.172703e+05
      7 Linear |R| = 3.540821e+05
      8 Linear |R| = 3.086614e+05
      9 Linear |R| = 2.591057e+05
     10 Linear |R| = 6.558541e+04
     11 Linear |R| = 8.995881e+03
     12 Linear |R| = 1.142252e+03
     13 Linear |R| = 1.442216e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 467795
                  em:        41380.7
                  Arp:       6972.31
                  Ars:       9.07557e+07
                  Te:        171147

10 Nonlinear |R| = 9.075711e+07
      0 Linear |R| = 9.075711e+07
      1 Linear |R| = 4.538174e+06
      2 Linear |R| = 1.456586e+06
      3 Linear |R| = 1.437540e+06
      4 Linear |R| = 1.000928e+06
      5 Linear |R| = 9.399224e+05
      6 Linear |R| = 7.897492e+05
      7 Linear |R| = 3.510554e+05
      8 Linear |R| = 2.997589e+05
      9 Linear |R| = 2.627030e+05
     10 Linear |R| = 5.933388e+04
     11 Linear |R| = 7.420202e+03
     12 Linear |R| = 8.786669e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 451887
                  em:        40045.5
                  Arp:       7460.36
                  Ars:       8.76668e+07
                  Te:        165245

11 Nonlinear |R| = 8.766818e+07
      0 Linear |R| = 8.766818e+07
      1 Linear |R| = 4.383866e+06
      2 Linear |R| = 1.407071e+06
      3 Linear |R| = 1.388653e+06
      4 Linear |R| = 9.656077e+05
      5 Linear |R| = 9.093523e+05
      6 Linear |R| = 7.647471e+05
      7 Linear |R| = 3.307500e+05
      8 Linear |R| = 2.900251e+05
      9 Linear |R| = 2.566915e+05
     10 Linear |R| = 5.737661e+04
     11 Linear |R| = 7.405284e+03
     12 Linear |R| = 9.546730e+02
     13 Linear |R| = 1.473769e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 441390
                  em:        39908.8
                  Arp:       7611.65
                  Ars:       8.56286e+07
                  Te:        161568

12 Nonlinear |R| = 8.562992e+07
      0 Linear |R| = 8.562992e+07
      1 Linear |R| = 4.281603e+06
      2 Linear |R| = 1.374293e+06
      3 Linear |R| = 1.356363e+06
      4 Linear |R| = 9.442392e+05
      5 Linear |R| = 8.869701e+05
      6 Linear |R| = 7.390641e+05
      7 Linear |R| = 3.294200e+05
      8 Linear |R| = 2.822556e+05
      9 Linear |R| = 2.355893e+05
     10 Linear |R| = 6.421131e+04
     11 Linear |R| = 7.887059e+03
     12 Linear |R| = 9.082243e+02
     13 Linear |R| = 1.304632e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 430366
                  em:        38659.5
                  Arp:       8686.32
                  Ars:       8.34894e+07
                  Te:        157332

13 Nonlinear |R| = 8.349067e+07
      0 Linear |R| = 8.349067e+07
      1 Linear |R| = 4.174691e+06
      2 Linear |R| = 1.339968e+06
      3 Linear |R| = 1.322355e+06
      4 Linear |R| = 9.191396e+05
      5 Linear |R| = 8.666268e+05
      6 Linear |R| = 7.313065e+05
      7 Linear |R| = 3.186361e+05
      8 Linear |R| = 2.762519e+05
      9 Linear |R| = 2.341361e+05
     10 Linear |R| = 4.466294e+04
     11 Linear |R| = 5.503962e+03
     12 Linear |R| = 7.479589e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 415742
                  em:        37522
                  Arp:       8584.07
                  Ars:       8.06518e+07
                  Te:        151820

14 Nonlinear |R| = 8.065307e+07
      0 Linear |R| = 8.065307e+07
      1 Linear |R| = 4.032881e+06
      2 Linear |R| = 1.294465e+06
      3 Linear |R| = 1.277507e+06
      4 Linear |R| = 8.882196e+05
      5 Linear |R| = 8.371838e+05
      6 Linear |R| = 7.078413e+05
      7 Linear |R| = 3.110035e+05
      8 Linear |R| = 2.662347e+05
      9 Linear |R| = 2.319500e+05
     10 Linear |R| = 5.827204e+04
     11 Linear |R| = 8.306993e+03
     12 Linear |R| = 1.348892e+03
     13 Linear |R| = 1.442330e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 401032
                  em:        36347.1
                  Arp:       8014.67
                  Ars:       7.77984e+07
                  Te:        146462

15 Nonlinear |R| = 7.779958e+07
      0 Linear |R| = 7.779958e+07
      1 Linear |R| = 3.890233e+06
      2 Linear |R| = 1.248646e+06
      3 Linear |R| = 1.232374e+06
      4 Linear |R| = 8.577422e+05
      5 Linear |R| = 8.063134e+05
      6 Linear |R| = 6.781142e+05
      7 Linear |R| = 2.987028e+05
      8 Linear |R| = 2.571337e+05
      9 Linear |R| = 1.954027e+05
     10 Linear |R| = 5.575442e+04
     11 Linear |R| = 5.524496e+03
     12 Linear |R| = 4.702281e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 386895
                  em:        35109.8
                  Arp:       7941.16
                  Ars:       7.50556e+07
                  Te:        141199

16 Nonlinear |R| = 7.505669e+07
      0 Linear |R| = 7.505669e+07
      1 Linear |R| = 3.752990e+06
      2 Linear |R| = 1.204601e+06
      3 Linear |R| = 1.188897e+06
      4 Linear |R| = 8.270489e+05
      5 Linear |R| = 7.781609e+05
      6 Linear |R| = 6.537081e+05
      7 Linear |R| = 2.902475e+05
      8 Linear |R| = 2.482063e+05
      9 Linear |R| = 2.192565e+05
     10 Linear |R| = 5.933467e+04
     11 Linear |R| = 7.184207e+03
     12 Linear |R| = 1.033651e+03
     13 Linear |R| = 1.107308e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 372877
                  em:        34116.4
                  Arp:       8256.78
                  Ars:       7.23381e+07
                  Te:        136239

17 Nonlinear |R| = 7.233920e+07
      0 Linear |R| = 7.233920e+07
      1 Linear |R| = 3.617084e+06
      2 Linear |R| = 1.161002e+06
      3 Linear |R| = 1.145765e+06
      4 Linear |R| = 7.966472e+05
      5 Linear |R| = 7.515473e+05
      6 Linear |R| = 6.339943e+05
      7 Linear |R| = 2.781655e+05
      8 Linear |R| = 2.395675e+05
      9 Linear |R| = 2.166055e+05
     10 Linear |R| = 4.521608e+04
     11 Linear |R| = 5.459912e+03
     12 Linear |R| = 7.571102e+02
     13 Linear |R| = 8.618717e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 357566
                  em:        32874.5
                  Arp:       8299.52
                  Ars:       6.93652e+07
                  Te:        130653

18 Nonlinear |R| = 6.936627e+07
      0 Linear |R| = 6.936627e+07
      1 Linear |R| = 3.468583e+06
      2 Linear |R| = 1.113279e+06
      3 Linear |R| = 1.098582e+06
      4 Linear |R| = 7.645747e+05
      5 Linear |R| = 7.188817e+05
      6 Linear |R| = 6.059837e+05
      7 Linear |R| = 2.689232e+05
      8 Linear |R| = 2.295354e+05
      9 Linear |R| = 2.016315e+05
     10 Linear |R| = 5.627513e+04
     11 Linear |R| = 6.624579e+03
     12 Linear |R| = 6.985112e+02
     13 Linear |R| = 1.071361e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 346594
                  em:        32250.2
                  Arp:       8663.11
                  Ars:       6.7235e+07
                  Te:        126775

19 Nonlinear |R| = 6.723598e+07
      0 Linear |R| = 6.723598e+07
      1 Linear |R| = 3.362039e+06
      2 Linear |R| = 1.079066e+06
      3 Linear |R| = 1.064853e+06
      4 Linear |R| = 7.408510e+05
      5 Linear |R| = 6.972597e+05
      6 Linear |R| = 5.884346e+05
      7 Linear |R| = 2.598088e+05
      8 Linear |R| = 2.221389e+05
      9 Linear |R| = 1.929359e+05
     10 Linear |R| = 3.537275e+04
     11 Linear |R| = 5.040034e+03
     12 Linear |R| = 7.995576e+02
     13 Linear |R| = 8.929336e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 332385
                  em:        30904
                  Arp:       8909.53
                  Ars:       6.44795e+07
                  Te:        121597

20 Nonlinear |R| = 6.448049e+07
      0 Linear |R| = 6.448049e+07
      1 Linear |R| = 3.224182e+06
      2 Linear |R| = 1.034826e+06
      3 Linear |R| = 1.021247e+06
      4 Linear |R| = 7.108124e+05
      5 Linear |R| = 6.684623e+05
      6 Linear |R| = 5.637131e+05
      7 Linear |R| = 2.474884e+05
      8 Linear |R| = 2.134254e+05
      9 Linear |R| = 1.864225e+05
     10 Linear |R| = 5.696196e+04
     11 Linear |R| = 8.047772e+03
     12 Linear |R| = 9.589853e+02
     13 Linear |R| = 1.515240e+02
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 319187
                  em:        29673.1
                  Arp:       8899.96
                  Ars:       6.19176e+07
                  Te:        116853

21 Nonlinear |R| = 6.191857e+07
      0 Linear |R| = 6.191857e+07
      1 Linear |R| = 3.096115e+06
      2 Linear |R| = 9.936886e+05
      3 Linear |R| = 9.806647e+05
      4 Linear |R| = 6.822352e+05
      5 Linear |R| = 6.421528e+05
      6 Linear |R| = 5.372293e+05
      7 Linear |R| = 2.371081e+05
      8 Linear |R| = 2.050206e+05
      9 Linear |R| = 1.779764e+05
     10 Linear |R| = 2.894733e+04
     11 Linear |R| = 3.601007e+03
     12 Linear |R| = 3.179489e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 305864
                  em:        28541.1
                  Arp:       9610.09
                  Ars:       5.93329e+07
                  Te:        112056

22 Nonlinear |R| = 5.933381e+07
      0 Linear |R| = 5.933381e+07
      1 Linear |R| = 2.966804e+06
      2 Linear |R| = 9.522134e+05
      3 Linear |R| = 9.396956e+05
      4 Linear |R| = 6.541068e+05
      5 Linear |R| = 6.141783e+05
      6 Linear |R| = 5.131379e+05
      7 Linear |R| = 2.245885e+05
      8 Linear |R| = 1.963079e+05
      9 Linear |R| = 1.658695e+05
     10 Linear |R| = 3.820043e+04
     11 Linear |R| = 5.096355e+03
     12 Linear |R| = 6.608423e+02
     13 Linear |R| = 8.032614e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 295221
                  em:        27273
                  Arp:       10378.4
                  Ars:       5.7268e+07
                  Te:        108109

23 Nonlinear |R| = 5.726891e+07
      0 Linear |R| = 5.726891e+07
      1 Linear |R| = 2.863447e+06
      2 Linear |R| = 9.190728e+05
      3 Linear |R| = 9.070025e+05
      4 Linear |R| = 6.313528e+05
      5 Linear |R| = 5.933733e+05
      6 Linear |R| = 4.966395e+05
      7 Linear |R| = 2.181749e+05
      8 Linear |R| = 1.893318e+05
      9 Linear |R| = 1.531390e+05
     10 Linear |R| = 4.433644e+04
     11 Linear |R| = 5.736712e+03
     12 Linear |R| = 6.635318e+02
     13 Linear |R| = 9.738482e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 282919
                  em:        25852.2
                  Arp:       11143.1
                  Ars:       5.48801e+07
                  Te:        103430

24 Nonlinear |R| = 5.488097e+07
      0 Linear |R| = 5.488097e+07
      1 Linear |R| = 2.744098e+06
      2 Linear |R| = 8.807708e+05
      3 Linear |R| = 8.691832e+05
      4 Linear |R| = 6.046262e+05
      5 Linear |R| = 5.690089e+05
      6 Linear |R| = 4.787152e+05
      7 Linear |R| = 2.089971e+05
      8 Linear |R| = 1.811411e+05
      9 Linear |R| = 1.555982e+05
     10 Linear |R| = 3.393761e+04
     11 Linear |R| = 4.352225e+03
     12 Linear |R| = 4.981648e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 268563
                  em:        24922
                  Arp:       10455.2
                  Ars:       5.20913e+07
                  Te:        98285.6

25 Nonlinear |R| = 5.209214e+07
      0 Linear |R| = 5.209214e+07
      1 Linear |R| = 2.604661e+06
      2 Linear |R| = 8.359995e+05
      3 Linear |R| = 8.250255e+05
      4 Linear |R| = 5.737284e+05
      5 Linear |R| = 5.406163e+05
      6 Linear |R| = 4.538711e+05
      7 Linear |R| = 1.959756e+05
      8 Linear |R| = 1.722984e+05
      9 Linear |R| = 1.422291e+05
     10 Linear |R| = 3.209710e+04
     11 Linear |R| = 4.346032e+03
     12 Linear |R| = 6.876681e+02
     13 Linear |R| = 7.775098e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 256449
                  em:        23510.2
                  Arp:       10498.4
                  Ars:       4.97385e+07
                  Te:        93620.9

26 Nonlinear |R| = 4.973928e+07
      0 Linear |R| = 4.973928e+07
      1 Linear |R| = 2.486930e+06
      2 Linear |R| = 7.982393e+05
      3 Linear |R| = 7.877553e+05
      4 Linear |R| = 5.475347e+05
      5 Linear |R| = 5.163172e+05
      6 Linear |R| = 4.325348e+05
      7 Linear |R| = 1.897568e+05
      8 Linear |R| = 1.644534e+05
      9 Linear |R| = 1.435267e+05
     10 Linear |R| = 4.166681e+04
     11 Linear |R| = 5.452569e+03
     12 Linear |R| = 5.620274e+02
     13 Linear |R| = 8.835771e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 244723
                  em:        22609
                  Arp:       11063
                  Ars:       4.74634e+07
                  Te:        89172

27 Nonlinear |R| = 4.746407e+07
      0 Linear |R| = 4.746407e+07
      1 Linear |R| = 2.373257e+06
      2 Linear |R| = 7.617069e+05
      3 Linear |R| = 7.517459e+05
      4 Linear |R| = 5.234377e+05
      5 Linear |R| = 4.918667e+05
      6 Linear |R| = 4.159203e+05
      7 Linear |R| = 1.865168e+05
      8 Linear |R| = 1.572994e+05
      9 Linear |R| = 1.363595e+05
     10 Linear |R| = 3.100252e+04
     11 Linear |R| = 4.330900e+03
     12 Linear |R| = 4.653939e+02
  Linear solve converged due to CONVERGED_RTOL iterations 12
    |residual|_2 of individual variables:
                  potential: 233913
                  em:        21916.4
                  Arp:       10827.6
                  Ars:       4.53666e+07
                  Te:        85289.3

28 Nonlinear |R| = 4.536733e+07
      0 Linear |R| = 4.536733e+07
      1 Linear |R| = 2.268384e+06
      2 Linear |R| = 7.280373e+05
      3 Linear |R| = 7.184234e+05
      4 Linear |R| = 5.002359e+05
      5 Linear |R| = 4.689809e+05
      6 Linear |R| = 3.921112e+05
      7 Linear |R| = 1.745962e+05
      8 Linear |R| = 1.498716e+05
      9 Linear |R| = 1.325453e+05
     10 Linear |R| = 2.271688e+04
     11 Linear |R| = 3.515445e+03
     12 Linear |R| = 6.209143e+02
     13 Linear |R| = 5.779811e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 222458
                  em:        21167.9
                  Arp:       10977.1
                  Ars:       4.31438e+07
                  Te:        81160.9

29 Nonlinear |R| = 4.314448e+07
      0 Linear |R| = 4.314448e+07
      1 Linear |R| = 2.157329e+06
      2 Linear |R| = 6.923976e+05
      3 Linear |R| = 6.832708e+05
      4 Linear |R| = 4.757771e+05
      5 Linear |R| = 4.462106e+05
      6 Linear |R| = 3.741108e+05
      7 Linear |R| = 1.643777e+05
      8 Linear |R| = 1.425970e+05
      9 Linear |R| = 1.182097e+05
     10 Linear |R| = 3.115792e+04
     11 Linear |R| = 4.490266e+03
     12 Linear |R| = 7.003615e+02
     13 Linear |R| = 8.210509e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 210514
                  em:        19918.5
                  Arp:       10092.7
                  Ars:       4.08262e+07
                  Te:        76594.8

30 Nonlinear |R| = 4.082679e+07
      0 Linear |R| = 4.082679e+07
      1 Linear |R| = 2.041335e+06
      2 Linear |R| = 6.552173e+05
      3 Linear |R| = 6.465562e+05
      4 Linear |R| = 4.493433e+05
      5 Linear |R| = 4.236203e+05
      6 Linear |R| = 3.570335e+05
      7 Linear |R| = 1.553845e+05
      8 Linear |R| = 1.351821e+05
      9 Linear |R| = 1.191691e+05
     10 Linear |R| = 3.239580e+04
     11 Linear |R| = 3.939214e+03
     12 Linear |R| = 5.525224e+02
     13 Linear |R| = 7.983591e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 197782
                  em:        18813.3
                  Arp:       9276.68
                  Ars:       3.83555e+07
                  Te:        71779.1

31 Nonlinear |R| = 3.835606e+07
      0 Linear |R| = 3.835606e+07
      1 Linear |R| = 1.917830e+06
      2 Linear |R| = 6.155685e+05
      3 Linear |R| = 6.074950e+05
      4 Linear |R| = 4.227854e+05
      5 Linear |R| = 3.969758e+05
      6 Linear |R| = 3.315933e+05
      7 Linear |R| = 1.429830e+05
      8 Linear |R| = 1.267434e+05
      9 Linear |R| = 1.089255e+05
     10 Linear |R| = 2.224742e+04
     11 Linear |R| = 3.162603e+03
     12 Linear |R| = 4.859792e+02
     13 Linear |R| = 6.171170e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 184596
                  em:        17935.6
                  Arp:       9512.65
                  Ars:       3.57979e+07
                  Te:        66929.4

32 Nonlinear |R| = 3.579841e+07
      0 Linear |R| = 3.579841e+07
      1 Linear |R| = 1.789935e+06
      2 Linear |R| = 5.744971e+05
      3 Linear |R| = 5.669460e+05
      4 Linear |R| = 3.942075e+05
      5 Linear |R| = 3.710156e+05
      6 Linear |R| = 3.135697e+05
      7 Linear |R| = 1.382931e+05
      8 Linear |R| = 1.184737e+05
      9 Linear |R| = 9.271749e+04
     10 Linear |R| = 3.022865e+04
     11 Linear |R| = 4.355439e+03
     12 Linear |R| = 4.432617e+02
     13 Linear |R| = 7.068650e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 171182
                  em:        16999.3
                  Arp:       9873.62
                  Ars:       3.31953e+07
                  Te:        61894.8

33 Nonlinear |R| = 3.319578e+07
      0 Linear |R| = 3.319578e+07
      1 Linear |R| = 1.659782e+06
      2 Linear |R| = 5.327758e+05
      3 Linear |R| = 5.257517e+05
      4 Linear |R| = 3.652390e+05
      5 Linear |R| = 3.451141e+05
      6 Linear |R| = 2.921159e+05
      7 Linear |R| = 1.263166e+05
      8 Linear |R| = 1.097636e+05
      9 Linear |R| = 9.984933e+04
     10 Linear |R| = 2.225899e+04
     11 Linear |R| = 3.076609e+03
     12 Linear |R| = 4.136041e+02
     13 Linear |R| = 6.290820e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 159735
                  em:        16355
                  Arp:       9841.76
                  Ars:       3.09747e+07
                  Te:        57831

34 Nonlinear |R| = 3.097521e+07
      0 Linear |R| = 3.097521e+07
      1 Linear |R| = 1.548828e+06
      2 Linear |R| = 4.971398e+05
      3 Linear |R| = 4.905867e+05
      4 Linear |R| = 3.411896e+05
      5 Linear |R| = 3.212885e+05
      6 Linear |R| = 2.724781e+05
      7 Linear |R| = 1.195008e+05
      8 Linear |R| = 1.024798e+05
      9 Linear |R| = 8.651611e+04
     10 Linear |R| = 2.238835e+04
     11 Linear |R| = 3.365450e+03
     12 Linear |R| = 4.583957e+02
     13 Linear |R| = 6.401088e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 148489
                  em:        15912.1
                  Arp:       9281.53
                  Ars:       2.87919e+07
                  Te:        54033.8

35 Nonlinear |R| = 2.879229e+07
      0 Linear |R| = 2.879229e+07
      1 Linear |R| = 1.439671e+06
      2 Linear |R| = 4.621029e+05
      3 Linear |R| = 4.560363e+05
      4 Linear |R| = 3.173850e+05
      5 Linear |R| = 2.982368e+05
      6 Linear |R| = 2.504393e+05
      7 Linear |R| = 1.100257e+05
      8 Linear |R| = 9.526981e+04
      9 Linear |R| = 8.298126e+04
     10 Linear |R| = 2.496260e+04
     11 Linear |R| = 3.704078e+03
     12 Linear |R| = 5.980860e+02
     13 Linear |R| = 7.052230e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 135477
                  em:        14710.7
                  Arp:       9149.09
                  Ars:       2.62683e+07
                  Te:        49441.5

36 Nonlinear |R| = 2.626867e+07
      0 Linear |R| = 2.626867e+07
      1 Linear |R| = 1.313452e+06
      2 Linear |R| = 4.216014e+05
      3 Linear |R| = 4.160543e+05
      4 Linear |R| = 2.891387e+05
      5 Linear |R| = 2.727206e+05
      6 Linear |R| = 2.315754e+05
      7 Linear |R| = 9.955293e+04
      8 Linear |R| = 8.687431e+04
      9 Linear |R| = 7.528261e+04
     10 Linear |R| = 2.374951e+04
     11 Linear |R| = 3.121001e+03
     12 Linear |R| = 2.712392e+02
     13 Linear |R| = 4.370987e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 123539
                  em:        14423.1
                  Arp:       9630.26
                  Ars:       2.3951e+07
                  Te:        45024

37 Nonlinear |R| = 2.395135e+07
      0 Linear |R| = 2.395135e+07
      1 Linear |R| = 1.197626e+06
      2 Linear |R| = 3.844109e+05
      3 Linear |R| = 3.793442e+05
      4 Linear |R| = 2.638003e+05
      5 Linear |R| = 2.483891e+05
      6 Linear |R| = 2.084454e+05
      7 Linear |R| = 9.084178e+04
      8 Linear |R| = 7.932747e+04
      9 Linear |R| = 7.025869e+04
     10 Linear |R| = 1.903327e+04
     11 Linear |R| = 2.748856e+03
     12 Linear |R| = 3.613651e+02
     13 Linear |R| = 5.049129e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 110723
                  em:        13389.6
                  Arp:       8968.72
                  Ars:       2.14641e+07
                  Te:        40237.4

38 Nonlinear |R| = 2.146442e+07
      0 Linear |R| = 2.146442e+07
      1 Linear |R| = 1.073321e+06
      2 Linear |R| = 3.444918e+05
      3 Linear |R| = 3.399667e+05
      4 Linear |R| = 2.367415e+05
      5 Linear |R| = 2.221683e+05
      6 Linear |R| = 1.871482e+05
      7 Linear |R| = 8.344320e+04
      8 Linear |R| = 7.106049e+04
      9 Linear |R| = 6.122892e+04
     10 Linear |R| = 1.764531e+04
     11 Linear |R| = 2.580944e+03
     12 Linear |R| = 3.610298e+02
     13 Linear |R| = 4.926709e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 99016.1
                  em:        12527.3
                  Arp:       8265.96
                  Ars:       1.91952e+07
                  Te:        36020

39 Nonlinear |R| = 1.919545e+07
      0 Linear |R| = 1.919545e+07
      1 Linear |R| = 9.598142e+05
      2 Linear |R| = 3.080627e+05
      3 Linear |R| = 3.040309e+05
      4 Linear |R| = 2.116107e+05
      5 Linear |R| = 1.990884e+05
      6 Linear |R| = 1.693372e+05
      7 Linear |R| = 7.421425e+04
      8 Linear |R| = 6.362445e+04
      9 Linear |R| = 5.640062e+04
     10 Linear |R| = 1.602075e+04
     11 Linear |R| = 2.123393e+03
     12 Linear |R| = 1.990665e+02
     13 Linear |R| = 3.160625e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 87559
                  em:        11682.1
                  Arp:       8505.67
                  Ars:       1.69733e+07
                  Te:        31923.7

40 Nonlinear |R| = 1.697356e+07
      0 Linear |R| = 1.697356e+07
      1 Linear |R| = 8.487715e+05
      2 Linear |R| = 2.724128e+05
      3 Linear |R| = 2.688376e+05
      4 Linear |R| = 1.870589e+05
      5 Linear |R| = 1.761959e+05
      6 Linear |R| = 1.502562e+05
      7 Linear |R| = 6.518640e+04
      8 Linear |R| = 5.619876e+04
      9 Linear |R| = 5.097811e+04
     10 Linear |R| = 1.402514e+04
     11 Linear |R| = 1.883483e+03
     12 Linear |R| = 1.901554e+02
     13 Linear |R| = 3.130533e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 76556.7
                  em:        10494.3
                  Arp:       7953.26
                  Ars:       1.48367e+07
                  Te:        27735.7

41 Nonlinear |R| = 1.483693e+07
      0 Linear |R| = 1.483693e+07
      1 Linear |R| = 7.419093e+05
      2 Linear |R| = 2.381211e+05
      3 Linear |R| = 2.350037e+05
      4 Linear |R| = 1.633182e+05
      5 Linear |R| = 1.541397e+05
      6 Linear |R| = 1.311509e+05
      7 Linear |R| = 5.751122e+04
      8 Linear |R| = 4.906572e+04
      9 Linear |R| = 4.252473e+04
     10 Linear |R| = 1.517361e+04
     11 Linear |R| = 2.101036e+03
     12 Linear |R| = 1.808851e+02
     13 Linear |R| = 3.033517e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 65170.3
                  em:        10263.4
                  Arp:       7896.06
                  Ars:       1.26256e+07
                  Te:        23458.3

42 Nonlinear |R| = 1.262579e+07
      0 Linear |R| = 1.262579e+07
      1 Linear |R| = 6.313558e+05
      2 Linear |R| = 2.026346e+05
      3 Linear |R| = 2.000042e+05
      4 Linear |R| = 1.391761e+05
      5 Linear |R| = 1.311866e+05
      6 Linear |R| = 1.125409e+05
      7 Linear |R| = 4.992693e+04
      8 Linear |R| = 4.172653e+04
      9 Linear |R| = 3.812527e+04
     10 Linear |R| = 1.078715e+04
     11 Linear |R| = 1.375449e+03
     12 Linear |R| = 2.413871e+02
     13 Linear |R| = 2.948745e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 54646.7
                  em:        9594.14
                  Arp:       7098.52
                  Ars:       1.05842e+07
                  Te:        19931

43 Nonlinear |R| = 1.058434e+07
      0 Linear |R| = 1.058434e+07
      1 Linear |R| = 5.292890e+05
      2 Linear |R| = 1.698709e+05
      3 Linear |R| = 1.676590e+05
      4 Linear |R| = 1.165235e+05
      5 Linear |R| = 1.101446e+05
      6 Linear |R| = 9.443248e+04
      7 Linear |R| = 4.219800e+04
      8 Linear |R| = 3.514185e+04
      9 Linear |R| = 3.265176e+04
     10 Linear |R| = 9.825466e+03
     11 Linear |R| = 1.373721e+03
     12 Linear |R| = 1.503494e+02
     13 Linear |R| = 2.496574e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 43847.7
                  em:        8821.51
                  Arp:       6375.6
                  Ars:       8.48799e+06
                  Te:        15964.4

44 Nonlinear |R| = 8.488121e+06
      0 Linear |R| = 8.488121e+06
      1 Linear |R| = 4.244737e+05
      2 Linear |R| = 1.362309e+05
      3 Linear |R| = 1.344515e+05
      4 Linear |R| = 9.347747e+04
      5 Linear |R| = 8.816553e+04
      6 Linear |R| = 7.538061e+04
      7 Linear |R| = 3.426802e+04
      8 Linear |R| = 2.807441e+04
      9 Linear |R| = 2.527210e+04
     10 Linear |R| = 8.267166e+03
     11 Linear |R| = 1.034617e+03
     12 Linear |R| = 1.148943e+02
     13 Linear |R| = 1.863666e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 33568.6
                  em:        8975.82
                  Arp:       5975.9
                  Ars:       6.49386e+06
                  Te:        12296.5

45 Nonlinear |R| = 6.493971e+06
      0 Linear |R| = 6.493971e+06
      1 Linear |R| = 3.247581e+05
      2 Linear |R| = 1.042366e+05
      3 Linear |R| = 1.028863e+05
      4 Linear |R| = 7.147128e+04
      5 Linear |R| = 6.770642e+04
      6 Linear |R| = 5.839441e+04
      7 Linear |R| = 2.690980e+04
      8 Linear |R| = 2.155781e+04
      9 Linear |R| = 2.036024e+04
     10 Linear |R| = 6.234908e+03
     11 Linear |R| = 8.624040e+02
     12 Linear |R| = 1.221344e+02
     13 Linear |R| = 1.807392e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 22812.3
                  em:        7680.28
                  Arp:       5069.46
                  Ars:       4.40648e+06
                  Te:        8236.34

46 Nonlinear |R| = 4.406556e+06
      0 Linear |R| = 4.406556e+06
      1 Linear |R| = 2.203635e+05
      2 Linear |R| = 7.072245e+04
      3 Linear |R| = 6.981104e+04
      4 Linear |R| = 4.867541e+04
      5 Linear |R| = 4.578171e+04
      6 Linear |R| = 4.007825e+04
      7 Linear |R| = 1.884953e+04
      8 Linear |R| = 1.460081e+04
      9 Linear |R| = 1.335149e+04
     10 Linear |R| = 5.892564e+03
     11 Linear |R| = 7.804529e+02
     12 Linear |R| = 7.817158e+01
     13 Linear |R| = 1.294842e+01
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 13465.9
                  em:        5411.75
                  Arp:       4061.71
                  Ars:       2.59187e+06
                  Te:        4847.8

47 Nonlinear |R| = 2.591915e+06
      0 Linear |R| = 2.591915e+06
      1 Linear |R| = 1.296306e+05
      2 Linear |R| = 4.161240e+04
      3 Linear |R| = 4.109565e+04
      4 Linear |R| = 2.858800e+04
      5 Linear |R| = 2.709729e+04
      6 Linear |R| = 2.403677e+04
      7 Linear |R| = 1.138121e+04
      8 Linear |R| = 8.597578e+03
      9 Linear |R| = 8.011210e+03
     10 Linear |R| = 3.616090e+03
     11 Linear |R| = 5.227729e+02
     12 Linear |R| = 6.863744e+01
     13 Linear |R| = 9.982122e+00
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 6093.92
                  em:        4205.55
                  Arp:       3959.21
                  Ars:       1.15966e+06
                  Te:        2171.25

48 Nonlinear |R| = 1.159694e+06
      0 Linear |R| = 1.159694e+06
      1 Linear |R| = 5.800725e+04
      2 Linear |R| = 1.861365e+04
      3 Linear |R| = 1.837290e+04
      4 Linear |R| = 1.292090e+04
      5 Linear |R| = 1.215277e+04
      6 Linear |R| = 1.128664e+04
      7 Linear |R| = 5.917110e+03
      8 Linear |R| = 3.862913e+03
      9 Linear |R| = 3.679064e+03
     10 Linear |R| = 2.002405e+03
     11 Linear |R| = 2.909413e+02
     12 Linear |R| = 4.303596e+01
     13 Linear |R| = 6.723316e+00
  Linear solve converged due to CONVERGED_RTOL iterations 13
    |residual|_2 of individual variables:
                  potential: 1231.82
                  em:        3326.41
                  Arp:       3127.24
                  Ars:       63329.7
                  Te:        510.854

49 Nonlinear |R| = 6.350803e+04
      0 Linear |R| = 6.350803e+04
      1 Linear |R| = 3.187613e+03
      2 Linear |R| = 1.014165e+03
      3 Linear |R| = 1.000455e+03
      4 Linear |R| = 9.358055e+02
      5 Linear |R| = 7.058585e+02
      6 Linear |R| = 6.467361e+02
      7 Linear |R| = 6.108893e+02
      8 Linear |R| = 2.604598e+02
      9 Linear |R| = 2.031607e+02
     10 Linear |R| = 1.932991e+02
     11 Linear |R| = 1.467809e+02
     12 Linear |R| = 3.773445e+01
     13 Linear |R| = 5.020038e+00
     14 Linear |R| = 2.773282e-01
  Linear solve converged due to CONVERGED_RTOL iterations 14
    |residual|_2 of individual variables:
                  potential: 162.531
                  em:        525.868
                  Arp:       609.909
                  Ars:       111.444
                  Te:        82.169

50 Nonlinear |R| = 8.331350e+02
Nonlinear solve did not converge due to DIVERGED_MAX_IT iterations 50
 Solve Did NOT Converge!
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

 -----------------------------------------------------------------
| Processor id:   0                                               |
| Num Processors: 4                                               |
| Time:           Mon Jun 22 20:46:41 2015                        |
| OS:             Linux                                           |
| HostName:       lindsayad-Inspiron-5437                         |
| OS Release:     3.13.0-52-generic                               |
| OS Version:     #86-Ubuntu SMP Mon May 4 04:32:59 UTC 2015      |
| Machine:        x86_64                                          |
| Username:       lindsayad                                       |
| Configuration:  ../configure  '--with-methods=opt oprof dbg'    |
|  '--prefix=/home/lindsayad/moose/scripts/../libmesh/installed'  |
|  '--enable-silent-rules'                                        |
|  '--enable-unique-id'                                           |
|  '--disable-warnings'                                           |
|  '--disable-cxx11'                                              |
|  '--enable-unique-ptr'                                          |
|  '--enable-openmp'                                              |
|  '--disable-timestamps'                                         |
|  'METHODS=opt oprof dbg'                                        |
|  'PETSC_DIR=/opt/moose/petsc/openmpi_petsc-3.5.2/gcc-opt-superlu'|
|  '--disable-testsets'                                           |
|  'CXX=ccache mpicxx'                                            |
|  'CC=ccache mpicc'                                              |
|  'F77=mpif77'                                                   |
|  'FC=ccache mpif90'                                             |
|  'CPPFLAGS= '                                                   |
|  'LIBS=-L/lib -lhdf5 -Wl,-rpath,/lib -ldl '                     |
 -----------------------------------------------------------------
 ------------------------------------------------------------------------------------------------------------
| Zapdos Performance: Alive time=3.29213, Active time=2.8137                                                 |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Exodus                                                                                                     |
|   output()                    1          0.0164      0.016376    0.0164      0.016376    0.58     0.58     |
|                                                                                                            |
| Solve                                                                                                      |
|   ComputeResidualThread       789        0.5151      0.000653    0.5151      0.000653    18.31    18.31    |
|   computeDiracContributions() 839        0.0011      0.000001    0.0011      0.000001    0.04     0.04     |
|   compute_dampers()           50         0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   compute_jacobian()          50         0.7553      0.015105    0.7554      0.015107    26.84    26.85    |
|   compute_residual()          789        0.7236      0.000917    1.4401      0.001825    25.72    51.18    |
|   compute_user_objects()      1682       0.0082      0.000005    0.0082      0.000005    0.29     0.29     |
|   residual.close3()           789        0.1297      0.000164    0.1297      0.000164    4.61     4.61     |
|   residual.close4()           789        0.0701      0.000089    0.0701      0.000089    2.49     2.49     |
|   solve()                     1          0.5941      0.594143    2.7982      2.798190    21.12    99.45    |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       5779       2.8137                                          100.00            |
 ------------------------------------------------------------------------------------------------------------

 -------------------------------------------------------------------------------------------------------------------------
| Setup Performance: Alive time=3.29332, Active time=0.029285                                                             |
 -------------------------------------------------------------------------------------------------------------------------
| Event                                      nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                       w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                         |
|                                                                                                                         |
| Setup                                                                                                                   |
|   Create Executioner                       1          0.0008      0.000761    0.0008      0.000761    2.60     2.60     |
|   FEProblem::init::meshChanged()           1          0.0001      0.000140    0.0001      0.000140    0.48     0.48     |
|   Initial computeUserObjects()             1          0.0000      0.000014    0.0000      0.000014    0.05     0.05     |
|   Initial execMultiApps()                  1          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|   Initial execTransfers()                  1          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|   Initial updateActiveSemiLocalNodeRange() 1          0.0000      0.000013    0.0000      0.000013    0.04     0.04     |
|   Initial updateGeomSearch()               2          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|   NonlinearSystem::update()                1          0.0004      0.000391    0.0004      0.000391    1.34     1.34     |
|   Output Initial Condition                 1          0.0169      0.016926    0.0169      0.016926    57.80    57.80    |
|   Prepare Mesh                             1          0.0003      0.000256    0.0003      0.000256    0.87     0.87     |
|   copySolutionsBackwards()                 1          0.0001      0.000096    0.0001      0.000096    0.33     0.33     |
|   eq.init()                                1          0.0104      0.010399    0.0104      0.010399    35.51    35.51    |
|   getMinQuadratureOrder()                  1          0.0000      0.000006    0.0000      0.000006    0.02     0.02     |
|   initial adaptivity                       1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   maxQps()                                 1          0.0003      0.000258    0.0003      0.000258    0.88     0.88     |
|   reinit() after updateGeomSearch()        1          0.0000      0.000016    0.0000      0.000016    0.05     0.05     |
|                                                                                                                         |
| ghostGhostedBoundaries                                                                                                  |
|   eq.init()                                1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
 -------------------------------------------------------------------------------------------------------------------------
| Totals:                                    18         0.0293                                          100.00            |
 -------------------------------------------------------------------------------------------------------------------------

