Framework Information:
MOOSE version:           git commit 1e8058f on 2015-06-09
PETSc Version:           3.5.2
Current Time:            Tue Jun 23 00:05:59 2015
Executable Timestamp:    Mon Jun 22 23:42:42 2015

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Distribution:            serial
  Mesh Dimension:          1
  Spatial Dimension:       3
  Nodes:                   
    Total:                 101
    Local:                 101
  Elems:                   
    Total:                 100
    Local:                 100
  Num Subdomains:          1
  Num Partitions:          1

Nonlinear System:
  Num DOFs:                505
  Num Local DOFs:          505
  Variables:               { "potential" "em" "Arp" "Ars" "Te" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "FIRST" 

Execution Information:
  Executioner:             Transient
  TimeStepper:             ConstantDT
  Solver Mode:             NEWTON
  Preconditioner:          asm 



    |residual|_2 of individual variables:
                  potential: 0
                  em:        0
                  Arp:       0
                  Ars:       0
                  Te:        0


Time Step  0, time = 0
                dt = 0

Time Step  1, time = 1e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 6.25169e+12
                  em:        5.4316e+06
                  Arp:       3.78922e+09
                  Ars:       1.21294e+10
                  Te:        2.28594e+10

 0 Nonlinear |R| = 6.251745e+12
      0 Linear |R| = 6.251745e+12
      1 Linear |R| = 1.772457e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 5.72199e+12
                  em:        4.99067e+06
                  Arp:       3.4751e+09
                  Ars:       1.11037e+10
                  Te:        2.15534e+10

 1 Nonlinear |R| = 5.722040e+12
      0 Linear |R| = 5.722040e+12
      1 Linear |R| = 1.877915e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 5.19149e+12
                  em:        4.59037e+06
                  Arp:       3.16042e+09
                  Ars:       1.00763e+10
                  Te:        2.01949e+10

 2 Nonlinear |R| = 5.191540e+12
      0 Linear |R| = 5.191540e+12
      1 Linear |R| = 1.740134e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 4.66055e+12
                  em:        4.14873e+06
                  Arp:       2.84386e+09
                  Ars:       9.04785e+09
                  Te:        1.87778e+10

 3 Nonlinear |R| = 4.660596e+12
      0 Linear |R| = 4.660596e+12
      1 Linear |R| = 1.199187e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 4.12944e+12
                  em:        3.70775e+06
                  Arp:       2.52855e+09
                  Ars:       8.01885e+09
                  Te:        1.72947e+10

 4 Nonlinear |R| = 4.129483e+12
      0 Linear |R| = 4.129483e+12
      1 Linear |R| = 1.147072e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 3.59828e+12
                  em:        3.26644e+06
                  Arp:       2.21283e+09
                  Ars:       6.9895e+09
                  Te:        1.57352e+10

 5 Nonlinear |R| = 3.598322e+12
      0 Linear |R| = 3.598322e+12
      1 Linear |R| = 1.056857e+00
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 3.06716e+12
                  em:        2.82706e+06
                  Arp:       1.89659e+09
                  Ars:       5.95994e+09
                  Te:        1.40861e+10

 6 Nonlinear |R| = 3.067202e+12
      0 Linear |R| = 3.067202e+12
      1 Linear |R| = 8.850096e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.53617e+12
                  em:        2.42713e+06
                  Arp:       1.57962e+09
                  Ars:       4.93031e+09
                  Te:        1.23296e+10

 7 Nonlinear |R| = 2.536210e+12
      0 Linear |R| = 2.536210e+12
      1 Linear |R| = 7.150281e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.0054e+12
                  em:        1.97804e+06
                  Arp:       1.26022e+09
                  Ars:       3.90071e+09
                  Te:        1.04402e+10

 8 Nonlinear |R| = 2.005435e+12
      0 Linear |R| = 2.005435e+12
      1 Linear |R| = 6.030259e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 1.47494e+12
                  em:        1.52662e+06
                  Arp:       9.40933e+08
                  Ars:       2.87121e+09
                  Te:        8.37893e+09

 9 Nonlinear |R| = 1.474967e+12
      0 Linear |R| = 1.474967e+12
      1 Linear |R| = 4.133523e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 9.44927e+11
                  em:        1.01956e+06
                  Arp:       6.18851e+08
                  Ars:       1.8419e+09
                  Te:        6.07869e+09

10 Nonlinear |R| = 9.449490e+11
      0 Linear |R| = 9.449490e+11
      1 Linear |R| = 2.985996e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 4.15563e+11
                  em:        602129
                  Arp:       2.91221e+08
                  Ars:       8.12725e+08
                  Te:        3.39715e+09

11 Nonlinear |R| = 4.155779e+11
      0 Linear |R| = 4.155779e+11
      1 Linear |R| = 1.181063e-01
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 300406
                  em:        103123
                  Arp:       1.9777e+07
                  Ars:       2.78104e+06
                  Te:        5.95571e+08

12 Nonlinear |R| = 5.959058e+08
      0 Linear |R| = 5.959058e+08
      1 Linear |R| = 4.837000e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 9303.87
                  em:        444.413
                  Arp:       202793
                  Ars:       502144
                  Te:        633487

13 Nonlinear |R| = 8.334661e+05
      0 Linear |R| = 8.334661e+05
      1 Linear |R| = 1.298930e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 84.8803
                  em:        9.60166
                  Arp:       529.456
                  Ars:       536.509
                  Te:        675.28

14 Nonlinear |R| = 1.015611e+03
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Te: 6.752802e+02

Time Step  2, time = 2e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 84.8803
                  em:        1.51219e+06
                  Arp:       2.96362e+09
                  Ars:       1.20986e+10
                  Te:        3.40652e+10

 0 Nonlinear |R| = 3.627116e+10
      0 Linear |R| = 3.627116e+10
      1 Linear |R| = 1.692582e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 158546
                  em:        1.38352e+06
                  Arp:       2.71103e+09
                  Ars:       1.10675e+10
                  Te:        3.11586e+10

 1 Nonlinear |R| = 3.317682e+10
      0 Linear |R| = 3.317682e+10
      1 Linear |R| = 9.320378e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 198836
                  em:        1.2507e+06
                  Arp:       2.4584e+09
                  Ars:       1.00363e+10
                  Te:        2.8252e+10

 2 Nonlinear |R| = 3.008231e+10
      0 Linear |R| = 3.008231e+10
      1 Linear |R| = 4.670929e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 299528
                  em:        1.12292e+06
                  Arp:       2.20574e+09
                  Ars:       9.00491e+09
                  Te:        2.53452e+10

 3 Nonlinear |R| = 2.698763e+10
      0 Linear |R| = 2.698763e+10
      1 Linear |R| = 3.052265e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 276028
                  em:        994341
                  Arp:       1.95305e+09
                  Ars:       7.97338e+09
                  Te:        2.24384e+10

 4 Nonlinear |R| = 2.389292e+10
      0 Linear |R| = 2.389292e+10
      1 Linear |R| = 2.186399e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 290316
                  em:        865690
                  Arp:       1.70032e+09
                  Ars:       6.94168e+09
                  Te:        1.95316e+10

 5 Nonlinear |R| = 2.079811e+10
      0 Linear |R| = 2.079811e+10
      1 Linear |R| = 3.167985e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 273704
                  em:        736877
                  Arp:       1.44753e+09
                  Ars:       5.90977e+09
                  Te:        1.66247e+10

 6 Nonlinear |R| = 1.770314e+10
      0 Linear |R| = 1.770314e+10
      1 Linear |R| = 3.937676e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 282716
                  em:        608937
                  Arp:       1.19437e+09
                  Ars:       4.87761e+09
                  Te:        1.37177e+10

 7 Nonlinear |R| = 1.460797e+10
      0 Linear |R| = 1.460797e+10
      1 Linear |R| = 2.469465e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 352272
                  em:        483628
                  Arp:       9.41526e+08
                  Ars:       3.84514e+09
                  Te:        1.08106e+10

 8 Nonlinear |R| = 1.151258e+10
      0 Linear |R| = 1.151258e+10
      1 Linear |R| = 3.290013e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 234567
                  em:        351992
                  Arp:       6.886e+08
                  Ars:       2.81229e+09
                  Te:        7.90328e+09

 9 Nonlinear |R| = 8.416943e+09
      0 Linear |R| = 8.416943e+09
      1 Linear |R| = 2.393844e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 265186
                  em:        222659
                  Arp:       4.35557e+08
                  Ars:       1.77892e+09
                  Te:        4.99581e+09

10 Nonlinear |R| = 5.320943e+09
      0 Linear |R| = 5.320943e+09
      1 Linear |R| = 3.610653e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 213164
                  em:        96943.5
                  Arp:       1.82317e+08
                  Ars:       7.44696e+08
                  Te:        2.08792e+09

11 Nonlinear |R| = 2.224239e+09
      0 Linear |R| = 2.224239e+09
      1 Linear |R| = 1.741242e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 115433
                  em:        20348.9
                  Arp:       785249
                  Ars:       1.75266e+06
                  Te:        2.21467e+06

12 Nonlinear |R| = 2.933763e+06
      0 Linear |R| = 2.933763e+06
      1 Linear |R| = 2.879429e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 647.469
                  em:        260.212
                  Arp:       1599.84
                  Ars:       1867.42
                  Te:        2346.58

13 Nonlinear |R| = 3.469889e+03
      0 Linear |R| = 3.469889e+03
      1 Linear |R| = 1.216087e-11
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 3.05682
                  em:        2.70961
                  Arp:       3.13455
                  Ars:       2.00095
                  Te:        2.55655

14 Nonlinear |R| = 6.086974e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Time Step  3, time = 3e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 3.05682
                  em:        1.19037e+06
                  Arp:       2.68893e+09
                  Ars:       1.2068e+10
                  Te:        3.40133e+10

 0 Nonlinear |R| = 3.619072e+10
      0 Linear |R| = 3.619072e+10
      1 Linear |R| = 1.603214e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 195195
                  em:        1.08897e+06
                  Arp:       2.45916e+09
                  Ars:       1.10373e+10
                  Te:        3.11049e+10

 1 Nonlinear |R| = 3.309656e+10
      0 Linear |R| = 3.309656e+10
      1 Linear |R| = 3.071731e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 216012
                  em:        987384
                  Arp:       2.22948e+09
                  Ars:       1.00064e+10
                  Te:        2.81964e+10

 2 Nonlinear |R| = 3.000225e+10
      0 Linear |R| = 3.000225e+10
      1 Linear |R| = 7.779945e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 230804
                  em:        883957
                  Arp:       1.99977e+09
                  Ars:       8.97546e+09
                  Te:        2.52878e+10

 3 Nonlinear |R| = 2.690781e+10
      0 Linear |R| = 2.690781e+10
      1 Linear |R| = 1.313209e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 290719
                  em:        782466
                  Arp:       1.77003e+09
                  Ars:       7.94432e+09
                  Te:        2.23792e+10

 4 Nonlinear |R| = 2.381330e+10
      0 Linear |R| = 2.381330e+10
      1 Linear |R| = 9.994256e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 357097
                  em:        680730
                  Arp:       1.54026e+09
                  Ars:       6.913e+09
                  Te:        1.94705e+10

 5 Nonlinear |R| = 2.071866e+10
      0 Linear |R| = 2.071866e+10
      1 Linear |R| = 3.034104e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 272215
                  em:        579627
                  Arp:       1.31038e+09
                  Ars:       5.88145e+09
                  Te:        1.65617e+10

 6 Nonlinear |R| = 1.762379e+10
      0 Linear |R| = 1.762379e+10
      1 Linear |R| = 4.635551e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 194992
                  em:        478539
                  Arp:       1.0805e+09
                  Ars:       4.84966e+09
                  Te:        1.36528e+10

 7 Nonlinear |R| = 1.452881e+10
      0 Linear |R| = 1.452881e+10
      1 Linear |R| = 6.998076e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 198868
                  em:        376932
                  Arp:       8.50437e+08
                  Ars:       3.81754e+09
                  Te:        1.07437e+10

 8 Nonlinear |R| = 1.143350e+10
      0 Linear |R| = 1.143350e+10
      1 Linear |R| = 1.848130e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 228963
                  em:        276752
                  Arp:       6.20444e+08
                  Ars:       2.78506e+09
                  Te:        7.83458e+09

 9 Nonlinear |R| = 8.337997e+09
      0 Linear |R| = 8.337997e+09
      1 Linear |R| = 7.441699e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 176278
                  em:        177978
                  Arp:       3.90296e+08
                  Ars:       1.75205e+09
                  Te:        4.92522e+09

10 Nonlinear |R| = 5.242116e+09
      0 Linear |R| = 5.242116e+09
      1 Linear |R| = 1.262187e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 168289
                  em:        77361.1
                  Arp:       1.60006e+08
                  Ars:       7.18186e+08
                  Te:        2.01547e+09

11 Nonlinear |R| = 2.145583e+09
      0 Linear |R| = 2.145583e+09
      1 Linear |R| = 3.514840e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 102546
                  em:        19329.3
                  Arp:       805589
                  Ars:       1.68948e+06
                  Te:        2.135e+06

12 Nonlinear |R| = 2.841196e+06
      0 Linear |R| = 2.841196e+06
      1 Linear |R| = 1.829800e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 465.515
                  em:        87.4405
                  Arp:       1847.47
                  Ars:       1801.35
                  Te:        2271.99

13 Nonlinear |R| = 3.470496e+03
      0 Linear |R| = 3.470496e+03
      1 Linear |R| = 1.300084e-11
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.80424
                  em:        0.451591
                  Arp:       5.17702
                  Ars:       1.9198
                  Te:        2.40769

14 Nonlinear |R| = 6.659716e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 5.177017e+00

Time Step  4, time = 4e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 2.80424
                  em:        1.03954e+06
                  Arp:       2.54818e+09
                  Ars:       1.20375e+10
                  Te:        3.39615e+10

 0 Nonlinear |R| = 3.612169e+10
      0 Linear |R| = 3.612169e+10
      1 Linear |R| = 9.146314e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 284571
                  em:        950722
                  Arp:       2.33025e+09
                  Ars:       1.10078e+10
                  Te:        3.10532e+10

 1 Nonlinear |R| = 3.302879e+10
      0 Linear |R| = 3.302879e+10
      1 Linear |R| = 1.633547e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 209417
                  em:        863799
                  Arp:       2.11229e+09
                  Ars:       9.97807e+09
                  Te:        2.81448e+10

 2 Nonlinear |R| = 2.993579e+10
      0 Linear |R| = 2.993579e+10
      1 Linear |R| = 1.947406e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 349829
                  em:        774819
                  Arp:       1.89429e+09
                  Ars:       8.94817e+09
                  Te:        2.52363e+10

 3 Nonlinear |R| = 2.684269e+10
      0 Linear |R| = 2.684269e+10
      1 Linear |R| = 6.475383e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 391442
                  em:        685601
                  Arp:       1.67626e+09
                  Ars:       7.9181e+09
                  Te:        2.23278e+10

 4 Nonlinear |R| = 2.374945e+10
      0 Linear |R| = 2.374945e+10
      1 Linear |R| = 2.436894e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 401012
                  em:        597323
                  Arp:       1.45811e+09
                  Ars:       6.88784e+09
                  Te:        1.94192e+10

 5 Nonlinear |R| = 2.065607e+10
      0 Linear |R| = 2.065607e+10
      1 Linear |R| = 1.041656e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 316482
                  em:        508880
                  Arp:       1.24e+09
                  Ars:       5.85736e+09
                  Te:        1.65105e+10

 6 Nonlinear |R| = 1.756251e+10
      0 Linear |R| = 1.756251e+10
      1 Linear |R| = 2.770430e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 343236
                  em:        417319
                  Arp:       1.02182e+09
                  Ars:       4.82663e+09
                  Te:        1.36016e+10

 7 Nonlinear |R| = 1.446877e+10
      0 Linear |R| = 1.446877e+10
      1 Linear |R| = 6.465138e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 235349
                  em:        328886
                  Arp:       8.03579e+08
                  Ars:       3.79559e+09
                  Te:        1.06927e+10

 8 Nonlinear |R| = 1.137479e+10
      0 Linear |R| = 1.137479e+10
      1 Linear |R| = 1.035531e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 296303
                  em:        240600
                  Arp:       5.85245e+08
                  Ars:       2.76415e+09
                  Te:        7.78355e+09

 9 Nonlinear |R| = 8.280496e+09
      0 Linear |R| = 8.280496e+09
      1 Linear |R| = 4.036000e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 160494
                  em:        152482
                  Arp:       3.66781e+08
                  Ars:       1.73217e+09
                  Te:        4.87417e+09

10 Nonlinear |R| = 5.185792e+09
      0 Linear |R| = 5.185792e+09
      1 Linear |R| = 2.531587e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 174832
                  em:        67105.8
                  Arp:       1.4812e+08
                  Ars:       6.99319e+08
                  Te:        1.9644e+09

11 Nonlinear |R| = 2.090417e+09
      0 Linear |R| = 2.090417e+09
      1 Linear |R| = 6.042133e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 110362
                  em:        14329.3
                  Arp:       705874
                  Ars:       1.64455e+06
                  Te:        2.0782e+06

12 Nonlinear |R| = 2.744836e+06
      0 Linear |R| = 2.744836e+06
      1 Linear |R| = 2.197936e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 767.842
                  em:        81.128
                  Arp:       2036.22
                  Ars:       1750.43
                  Te:        2213.8

13 Nonlinear |R| = 3.564728e+03
      0 Linear |R| = 3.564728e+03
      1 Linear |R| = 1.185994e-11
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.52571
                  em:        0.315491
                  Arp:       3.74936
                  Ars:       1.87325
                  Te:        2.33737

14 Nonlinear |R| = 5.432196e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 3.749358e+00

Time Step  5, time = 5e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 2.52571
                  em:        946408
                  Arp:       2.45026e+09
                  Ars:       1.20071e+10
                  Te:        3.39099e+10

 0 Nonlinear |R| = 3.605624e+10
      0 Linear |R| = 3.605624e+10
      1 Linear |R| = 7.466258e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 117214
                  em:        865338
                  Arp:       2.24048e+09
                  Ars:       1.09788e+10
                  Te:        3.10024e+10

 1 Nonlinear |R| = 3.296520e+10
      0 Linear |R| = 3.296520e+10
      1 Linear |R| = 7.977923e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 181695
                  em:        784417
                  Arp:       2.03066e+09
                  Ars:       9.95039e+09
                  Te:        2.80949e+10

 2 Nonlinear |R| = 2.987404e+10
      0 Linear |R| = 2.987404e+10
      1 Linear |R| = 4.818143e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 239414
                  em:        703322
                  Arp:       1.8208e+09
                  Ars:       8.92183e+09
                  Te:        2.51873e+10

 3 Nonlinear |R| = 2.678276e+10
      0 Linear |R| = 2.678276e+10
      1 Linear |R| = 1.171871e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 228944
                  em:        622518
                  Arp:       1.6109e+09
                  Ars:       7.8931e+09
                  Te:        2.22797e+10

 4 Nonlinear |R| = 2.369135e+10
      0 Linear |R| = 2.369135e+10
      1 Linear |R| = 1.168083e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 198342
                  em:        541618
                  Arp:       1.40096e+09
                  Ars:       6.86418e+09
                  Te:        1.93719e+10

 5 Nonlinear |R| = 2.059978e+10
      0 Linear |R| = 2.059978e+10
      1 Linear |R| = 1.434759e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 205547
                  em:        460748
                  Arp:       1.19097e+09
                  Ars:       5.83503e+09
                  Te:        1.64641e+10

 6 Nonlinear |R| = 1.750804e+10
      0 Linear |R| = 1.750804e+10
      1 Linear |R| = 5.110950e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 222260
                  em:        383986
                  Arp:       9.8091e+08
                  Ars:       4.80564e+09
                  Te:        1.35561e+10

 7 Nonlinear |R| = 1.441610e+10
      0 Linear |R| = 1.441610e+10
      1 Linear |R| = 6.795062e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 218702
                  em:        304048
                  Arp:       7.70685e+08
                  Ars:       3.77592e+09
                  Te:        1.0648e+10

 8 Nonlinear |R| = 1.132389e+10
      0 Linear |R| = 1.132389e+10
      1 Linear |R| = 3.090614e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 237615
                  em:        220688
                  Arp:       5.60486e+08
                  Ars:       2.74581e+09
                  Te:        7.73965e+09

 9 Nonlinear |R| = 8.231392e+09
      0 Linear |R| = 8.231392e+09
      1 Linear |R| = 2.210967e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 208961
                  em:        137666
                  Arp:       3.50157e+08
                  Ars:       1.71515e+09
                  Te:        4.83108e+09

10 Nonlinear |R| = 5.138449e+09
      0 Linear |R| = 5.138449e+09
      1 Linear |R| = 1.444400e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 124774
                  em:        58443.1
                  Arp:       1.39619e+08
                  Ars:       6.83602e+08
                  Te:        1.92209e+09

11 Nonlinear |R| = 2.044806e+09
      0 Linear |R| = 2.044806e+09
      1 Linear |R| = 5.076817e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 120430
                  em:        15823.8
                  Arp:       686294
                  Ars:       1.60701e+06
                  Te:        2.03084e+06

12 Nonlinear |R| = 2.681893e+06
      0 Linear |R| = 2.681893e+06
      1 Linear |R| = 1.294629e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 342.855
                  em:        84.0305
                  Arp:       1479.21
                  Ars:       1708.17
                  Te:        2147.35

13 Nonlinear |R| = 3.137142e+03
      0 Linear |R| = 3.137142e+03
      1 Linear |R| = 1.688038e-11
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.1392
                  em:        0.789443
                  Arp:       2.99934
                  Ars:       1.80523
                  Te:        2.21716

14 Nonlinear |R| = 4.729705e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 2.999343e+00

Time Step  6, time = 6e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 2.1392
                  em:        882372
                  Arp:       2.37177e+09
                  Ars:       1.19768e+10
                  Te:        3.38584e+10

 0 Nonlinear |R| = 3.599251e+10
      0 Linear |R| = 3.599251e+10
      1 Linear |R| = 9.912749e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 154471
                  em:        806721
                  Arp:       2.1685e+09
                  Ars:       1.095e+10
                  Te:        3.09523e+10

 1 Nonlinear |R| = 3.290364e+10
      0 Linear |R| = 3.290364e+10
      1 Linear |R| = 9.618550e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 184241
                  em:        731064
                  Arp:       1.96519e+09
                  Ars:       9.92313e+09
                  Te:        2.80461e+10

 2 Nonlinear |R| = 2.981464e+10
      0 Linear |R| = 2.981464e+10
      1 Linear |R| = 7.845822e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 239360
                  em:        655485
                  Arp:       1.76185e+09
                  Ars:       8.89606e+09
                  Te:        2.51398e+10

 3 Nonlinear |R| = 2.672552e+10
      0 Linear |R| = 2.672552e+10
      1 Linear |R| = 2.198637e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 300629
                  em:        579993
                  Arp:       1.5584e+09
                  Ars:       7.86882e+09
                  Te:        2.22334e+10

 4 Nonlinear |R| = 2.363626e+10
      0 Linear |R| = 2.363626e+10
      1 Linear |R| = 9.015056e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 316503
                  em:        504433
                  Arp:       1.35502e+09
                  Ars:       6.84139e+09
                  Te:        1.9327e+10

 5 Nonlinear |R| = 2.054685e+10
      0 Linear |R| = 2.054685e+10
      1 Linear |R| = 5.994417e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 316932
                  em:        429179
                  Arp:       1.15154e+09
                  Ars:       5.81373e+09
                  Te:        1.64204e+10

 6 Nonlinear |R| = 1.745724e+10
      0 Linear |R| = 1.745724e+10
      1 Linear |R| = 2.765075e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 279788
                  em:        353039
                  Arp:       9.48002e+08
                  Ars:       4.78581e+09
                  Te:        1.35137e+10

 7 Nonlinear |R| = 1.436742e+10
      0 Linear |R| = 1.436742e+10
      1 Linear |R| = 6.651402e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 271126
                  em:        277902
                  Arp:       7.44425e+08
                  Ars:       3.75757e+09
                  Te:        1.06068e+10

 8 Nonlinear |R| = 1.127735e+10
      0 Linear |R| = 1.127735e+10
      1 Linear |R| = 2.055773e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 224534
                  em:        202136
                  Arp:       5.407e+08
                  Ars:       2.72893e+09
                  Te:        7.69978e+09

 9 Nonlinear |R| = 8.186946e+09
      0 Linear |R| = 8.186946e+09
      1 Linear |R| = 2.017971e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 151663
                  em:        129014
                  Arp:       3.36749e+08
                  Ars:       1.69974e+09
                  Te:        4.79245e+09

10 Nonlinear |R| = 5.096082e+09
      0 Linear |R| = 5.096082e+09
      1 Linear |R| = 1.436918e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 166584
                  em:        53753.7
                  Arp:       1.32748e+08
                  Ars:       6.69642e+08
                  Te:        1.88465e+09

11 Nonlinear |R| = 2.004481e+09
      0 Linear |R| = 2.004481e+09
      1 Linear |R| = 5.609054e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 87554.3
                  em:        17092.4
                  Arp:       679774
                  Ars:       1.57372e+06
                  Te:        1.98871e+06

12 Nonlinear |R| = 2.627090e+06
      0 Linear |R| = 2.627090e+06
      1 Linear |R| = 3.087051e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 346.826
                  em:        55.1648
                  Arp:       1330.93
                  Ars:       1671.7
                  Te:        2117.53

13 Nonlinear |R| = 3.028731e+03
      0 Linear |R| = 3.028731e+03
      1 Linear |R| = 1.479960e-11
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 1.9471
                  em:        0.263102
                  Arp:       3.74261
                  Ars:       1.79005
                  Te:        2.19877

14 Nonlinear |R| = 5.089829e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 3.742605e+00

Time Step  7, time = 7e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 1.9471
                  em:        836015
                  Arp:       2.3054e+09
                  Ars:       1.19467e+10
                  Te:        3.38071e+10

 0 Nonlinear |R| = 3.592989e+10
      0 Linear |R| = 3.592989e+10
      1 Linear |R| = 1.475967e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 144294
                  em:        764287
                  Arp:       2.10764e+09
                  Ars:       1.09215e+10
                  Te:        3.09025e+10

 1 Nonlinear |R| = 3.284339e+10
      0 Linear |R| = 3.284339e+10
      1 Linear |R| = 5.546651e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 189715
                  em:        692598
                  Arp:       1.90985e+09
                  Ars:       9.89617e+09
                  Te:        2.79979e+10

 2 Nonlinear |R| = 2.975677e+10
      0 Linear |R| = 2.975677e+10
      1 Linear |R| = 8.510499e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 232201
                  em:        620898
                  Arp:       1.71202e+09
                  Ars:       8.87069e+09
                  Te:        2.50932e+10

 3 Nonlinear |R| = 2.667003e+10
      0 Linear |R| = 2.667003e+10
      1 Linear |R| = 5.406701e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 263339
                  em:        549481
                  Arp:       1.51416e+09
                  Ars:       7.84503e+09
                  Te:        2.21884e+10

 4 Nonlinear |R| = 2.358313e+10
      0 Linear |R| = 2.358313e+10
      1 Linear |R| = 3.903741e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 285759
                  em:        478442
                  Arp:       1.31627e+09
                  Ars:       6.81918e+09
                  Te:        1.92835e+10

 5 Nonlinear |R| = 2.049607e+10
      0 Linear |R| = 2.049607e+10
      1 Linear |R| = 5.424672e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 230369
                  em:        406905
                  Arp:       1.1183e+09
                  Ars:       5.7931e+09
                  Te:        1.63785e+10

 6 Nonlinear |R| = 1.740882e+10
      0 Linear |R| = 1.740882e+10
      1 Linear |R| = 5.048022e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 187835
                  em:        335235
                  Arp:       9.20244e+08
                  Ars:       4.76676e+09
                  Te:        1.34734e+10

 7 Nonlinear |R| = 1.432134e+10
      0 Linear |R| = 1.432134e+10
      1 Linear |R| = 2.852229e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 189036
                  em:        263466
                  Arp:       7.22118e+08
                  Ars:       3.74009e+09
                  Te:        1.05681e+10

 8 Nonlinear |R| = 1.123359e+10
      0 Linear |R| = 1.123359e+10
      1 Linear |R| = 5.319528e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 214994
                  em:        191667
                  Arp:       5.23903e+08
                  Ars:       2.71302e+09
                  Te:        7.66252e+09

 9 Nonlinear |R| = 8.145494e+09
      0 Linear |R| = 8.145494e+09
      1 Linear |R| = 2.123802e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 144240
                  em:        121992
                  Arp:       3.25539e+08
                  Ars:       1.68538e+09
                  Te:        4.75668e+09

10 Nonlinear |R| = 5.056920e+09
      0 Linear |R| = 5.056920e+09
      1 Linear |R| = 8.606789e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 138006
                  em:        49318.2
                  Arp:       1.26989e+08
                  Ars:       6.56821e+08
                  Te:        1.85034e+09

11 Nonlinear |R| = 1.967566e+09
      0 Linear |R| = 1.967566e+09
      1 Linear |R| = 4.586755e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 91044.7
                  em:        15730.7
                  Arp:       660513
                  Ars:       1.54317e+06
                  Te:        1.95005e+06

12 Nonlinear |R| = 2.574661e+06
      0 Linear |R| = 2.574661e+06
      1 Linear |R| = 4.170936e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 426.59
                  em:        93.1515
                  Arp:       1458.89
                  Ars:       1635.71
                  Te:        2078.34

13 Nonlinear |R| = 3.051897e+03
      0 Linear |R| = 3.051897e+03
      1 Linear |R| = 8.441410e-12
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.38697
                  em:        0.388294
                  Arp:       2.44164
                  Ars:       1.75389
                  Te:        2.17353

14 Nonlinear |R| = 4.428357e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Time Step  8, time = 8e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 2.38697
                  em:        801416
                  Arp:       2.2479e+09
                  Ars:       1.19167e+10
                  Te:        3.37559e+10

 0 Nonlinear |R| = 3.586812e+10
      0 Linear |R| = 3.586812e+10
      1 Linear |R| = 1.661802e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 138396
                  em:        732616
                  Arp:       2.05491e+09
                  Ars:       1.08931e+10
                  Te:        3.08532e+10

 1 Nonlinear |R| = 3.278415e+10
      0 Linear |R| = 3.278415e+10
      1 Linear |R| = 1.596547e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 159647
                  em:        663803
                  Arp:       1.86189e+09
                  Ars:       9.86947e+09
                  Te:        2.79503e+10

 2 Nonlinear |R| = 2.970006e+10
      0 Linear |R| = 2.970006e+10
      1 Linear |R| = 2.106373e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 196154
                  em:        595208
                  Arp:       1.66883e+09
                  Ars:       8.84564e+09
                  Te:        2.50474e+10

 3 Nonlinear |R| = 2.661583e+10
      0 Linear |R| = 2.661583e+10
      1 Linear |R| = 1.828091e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 223948
                  em:        527382
                  Arp:       1.47572e+09
                  Ars:       7.82163e+09
                  Te:        2.21444e+10

 4 Nonlinear |R| = 2.353145e+10
      0 Linear |R| = 2.353145e+10
      1 Linear |R| = 1.151709e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 189118
                  em:        458388
                  Arp:       1.28257e+09
                  Ars:       6.79742e+09
                  Te:        1.92413e+10

 5 Nonlinear |R| = 2.044690e+10
      0 Linear |R| = 2.044690e+10
      1 Linear |R| = 3.066908e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 177775
                  em:        389135
                  Arp:       1.08928e+09
                  Ars:       5.77299e+09
                  Te:        1.6338e+10

 6 Nonlinear |R| = 1.736215e+10
      0 Linear |R| = 1.736215e+10
      1 Linear |R| = 2.991930e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 193981
                  em:        320481
                  Arp:       8.95938e+08
                  Ars:       4.74829e+09
                  Te:        1.34346e+10

 7 Nonlinear |R| = 1.427716e+10
      0 Linear |R| = 1.427716e+10
      1 Linear |R| = 3.687363e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 189790
                  em:        251644
                  Arp:       7.02656e+08
                  Ars:       3.72326e+09
                  Te:        1.0531e+10

 8 Nonlinear |R| = 1.119189e+10
      0 Linear |R| = 1.119189e+10
      1 Linear |R| = 5.209442e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 195219
                  em:        182428
                  Arp:       5.09232e+08
                  Ars:       2.69782e+09
                  Te:        7.62719e+09

 9 Nonlinear |R| = 8.106263e+09
      0 Linear |R| = 8.106263e+09
      1 Linear |R| = 2.373972e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 155478
                  em:        115003
                  Arp:       3.15653e+08
                  Ars:       1.67179e+09
                  Te:        4.72303e+09

10 Nonlinear |R| = 5.020113e+09
      0 Linear |R| = 5.020113e+09
      1 Linear |R| = 1.079124e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 138888
                  em:        46338.5
                  Arp:       1.21887e+08
                  Ars:       6.44851e+08
                  Te:        1.81837e+09

11 Nonlinear |R| = 1.933174e+09
      0 Linear |R| = 1.933174e+09
      1 Linear |R| = 3.614938e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 70840.3
                  em:        12752.9
                  Arp:       642217
                  Ars:       1.51463e+06
                  Te:        1.91395e+06

12 Nonlinear |R| = 2.524864e+06
      0 Linear |R| = 2.524864e+06
      1 Linear |R| = 2.215969e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 503.085
                  em:        100.281
                  Arp:       1907.23
                  Ars:       1605.52
                  Te:        2023.7

13 Nonlinear |R| = 3.251726e+03
      0 Linear |R| = 3.251726e+03
      1 Linear |R| = 8.698118e-12
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.76894
                  em:        0.804492
                  Arp:       4.87122
                  Ars:       1.70317
                  Te:        2.10558

14 Nonlinear |R| = 6.275132e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 4.871225e+00

Time Step  9, time = 9e-11
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 2.76894
                  em:        774983
                  Arp:       2.19731e+09
                  Ars:       1.18868e+10
                  Te:        3.37049e+10

 0 Nonlinear |R| = 3.580704e+10
      0 Linear |R| = 3.580704e+10
      1 Linear |R| = 1.402866e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 156740
                  em:        708503
                  Arp:       2.00851e+09
                  Ars:       1.0865e+10
                  Te:        3.08041e+10

 1 Nonlinear |R| = 3.272572e+10
      0 Linear |R| = 3.272572e+10
      1 Linear |R| = 2.149817e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 208632
                  em:        642131
                  Arp:       1.81972e+09
                  Ars:       9.843e+09
                  Te:        2.79032e+10

 2 Nonlinear |R| = 2.964428e+10
      0 Linear |R| = 2.964428e+10
      1 Linear |R| = 5.221655e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 241097
                  em:        575804
                  Arp:       1.63085e+09
                  Ars:       8.82087e+09
                  Te:        2.50022e+10

 3 Nonlinear |R| = 2.656269e+10
      0 Linear |R| = 2.656269e+10
      1 Linear |R| = 1.035566e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 255517
                  em:        510349
                  Arp:       1.44193e+09
                  Ars:       7.79856e+09
                  Te:        2.21011e+10

 4 Nonlinear |R| = 2.348095e+10
      0 Linear |R| = 2.348095e+10
      1 Linear |R| = 1.549804e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 214509
                  em:        443426
                  Arp:       1.25301e+09
                  Ars:       6.77605e+09
                  Te:        1.91999e+10

 5 Nonlinear |R| = 2.039902e+10
      0 Linear |R| = 2.039902e+10
      1 Linear |R| = 5.765202e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 239675
                  em:        376764
                  Arp:       1.06402e+09
                  Ars:       5.7533e+09
                  Te:        1.62985e+10

 6 Nonlinear |R| = 1.731689e+10
      0 Linear |R| = 1.731689e+10
      1 Linear |R| = 8.563864e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 271916
                  em:        311103
                  Arp:       8.74836e+08
                  Ars:       4.73029e+09
                  Te:        1.3397e+10

 7 Nonlinear |R| = 1.423451e+10
      0 Linear |R| = 1.423451e+10
      1 Linear |R| = 5.680918e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 268382
                  em:        244056
                  Arp:       6.85674e+08
                  Ars:       3.70695e+09
                  Te:        1.04953e+10

 8 Nonlinear |R| = 1.115183e+10
      0 Linear |R| = 1.115183e+10
      1 Linear |R| = 2.467320e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 208819
                  em:        178110
                  Arp:       4.96452e+08
                  Ars:       2.68318e+09
                  Te:        7.59336e+09

 9 Nonlinear |R| = 8.068767e+09
      0 Linear |R| = 8.068767e+09
      1 Linear |R| = 2.282384e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 166755
                  em:        110208
                  Arp:       3.07032e+08
                  Ars:       1.65883e+09
                  Te:        4.69105e+09

10 Nonlinear |R| = 4.985176e+09
      0 Linear |R| = 4.985176e+09
      1 Linear |R| = 8.274018e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 157134
                  em:        45640.2
                  Arp:       1.17367e+08
                  Ars:       6.3354e+08
                  Te:        1.7882e+09

11 Nonlinear |R| = 1.900734e+09
      0 Linear |R| = 1.900734e+09
      1 Linear |R| = 3.591424e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 88485.2
                  em:        14591.2
                  Arp:       643363
                  Ars:       1.48768e+06
                  Te:        1.8798e+06

12 Nonlinear |R| = 2.483710e+06
      0 Linear |R| = 2.483710e+06
      1 Linear |R| = 2.796337e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 439.703
                  em:        56.1875
                  Arp:       1963.01
                  Ars:       1574.26
                  Te:        1990.3

13 Nonlinear |R| = 3.238746e+03
      0 Linear |R| = 3.238746e+03
      1 Linear |R| = 5.500008e-12
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 1.65641
                  em:        0.254157
                  Arp:       9.20683
                  Ars:       1.67915
                  Te:        2.13028

14 Nonlinear |R| = 9.743283e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 9.206826e+00

Time Step 10, time = 1e-10
                dt = 1e-11
    |residual|_2 of individual variables:
                  potential: 1.65641
                  em:        754361
                  Arp:       2.15227e+09
                  Ars:       1.18571e+10
                  Te:        3.3654e+10

 0 Nonlinear |R| = 3.574654e+10
      0 Linear |R| = 3.574654e+10
      1 Linear |R| = 7.023750e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 156990
                  em:        689524
                  Arp:       1.9672e+09
                  Ars:       1.0837e+10
                  Te:        3.07553e+10

 1 Nonlinear |R| = 3.266797e+10
      0 Linear |R| = 3.266797e+10
      1 Linear |R| = 2.303331e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 201624
                  em:        624575
                  Arp:       1.78211e+09
                  Ars:       9.81673e+09
                  Te:        2.78564e+10

 2 Nonlinear |R| = 2.958927e+10
      0 Linear |R| = 2.958927e+10
      1 Linear |R| = 4.818187e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 211013
                  em:        560426
                  Arp:       1.59697e+09
                  Ars:       8.79633e+09
                  Te:        2.49575e+10

 3 Nonlinear |R| = 2.651042e+10
      0 Linear |R| = 2.651042e+10
      1 Linear |R| = 7.114960e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 229919
                  em:        495640
                  Arp:       1.41179e+09
                  Ars:       7.77576e+09
                  Te:        2.20584e+10

 4 Nonlinear |R| = 2.343140e+10
      0 Linear |R| = 2.343140e+10
      1 Linear |R| = 4.614645e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 235278
                  em:        430801
                  Arp:       1.22656e+09
                  Ars:       6.75498e+09
                  Te:        1.91593e+10

 5 Nonlinear |R| = 2.035219e+10
      0 Linear |R| = 2.035219e+10
      1 Linear |R| = 6.317039e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 201123
                  em:        365715
                  Arp:       1.04127e+09
                  Ars:       5.73397e+09
                  Te:        1.62599e+10

 6 Nonlinear |R| = 1.727277e+10
      0 Linear |R| = 1.727277e+10
      1 Linear |R| = 3.237046e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 206472
                  em:        300758
                  Arp:       8.55954e+08
                  Ars:       4.71269e+09
                  Te:        1.33605e+10

 7 Nonlinear |R| = 1.419309e+10
      0 Linear |R| = 1.419309e+10
      1 Linear |R| = 1.235382e-05
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 229092
                  em:        236960
                  Arp:       6.70505e+08
                  Ars:       3.69107e+09
                  Te:        1.04607e+10

 8 Nonlinear |R| = 1.111309e+10
      0 Linear |R| = 1.111309e+10
      1 Linear |R| = 2.826776e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 170345
                  em:        172164
                  Arp:       4.84952e+08
                  Ars:       2.66902e+09
                  Te:        7.56078e+09

 9 Nonlinear |R| = 8.032697e+09
      0 Linear |R| = 8.032697e+09
      1 Linear |R| = 3.757404e-06
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 155112
                  em:        107788
                  Arp:       2.99253e+08
                  Ars:       1.64638e+09
                  Te:        4.66045e+09

10 Nonlinear |R| = 4.951759e+09
      0 Linear |R| = 4.951759e+09
      1 Linear |R| = 9.044481e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 119812
                  em:        47720.8
                  Arp:       1.13237e+08
                  Ars:       6.22786e+08
                  Te:        1.75953e+09

11 Nonlinear |R| = 1.869929e+09
      0 Linear |R| = 1.869929e+09
      1 Linear |R| = 5.522091e-07
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 99420.3
                  em:        15416.4
                  Arp:       621195
                  Ars:       1.46207e+06
                  Te:        1.84738e+06

12 Nonlinear |R| = 2.438542e+06
      0 Linear |R| = 2.438542e+06
      1 Linear |R| = 3.762598e-09
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 335.665
                  em:        78.2682
                  Arp:       1903.44
                  Ars:       1543.37
                  Te:        1928.83

13 Nonlinear |R| = 3.137558e+03
      0 Linear |R| = 3.137558e+03
      1 Linear |R| = 3.610717e-12
  Linear solve converged due to CONVERGED_RTOL iterations 1
    |residual|_2 of individual variables:
                  potential: 2.39538
                  em:        0.334109
                  Arp:       5.48306
                  Ars:       1.60999
                  Te:        2.01557

14 Nonlinear |R| = 6.524416e+00
Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 14
 Solve Converged!

Outlier Variable Residual Norms:
  Arp: 5.483059e+00

 ------------------------------------------------------------------------------------------------------------
| Zapdos Performance: Alive time=4.73861, Active time=4.62296                                                |
 ------------------------------------------------------------------------------------------------------------
| Event                         nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                          w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|------------------------------------------------------------------------------------------------------------|
|                                                                                                            |
|                                                                                                            |
| Exodus                                                                                                     |
|   output()                    11         0.0221      0.002008    0.0221      0.002008    0.48     0.48     |
|                                                                                                            |
| Solve                                                                                                      |
|   ComputeResidualThread       2260       4.0038      0.001772    4.0038      0.001772    86.61    86.61    |
|   computeDiracContributions() 2270       0.0018      0.000001    0.0018      0.000001    0.04     0.04     |
|   compute_dampers()           140        0.0001      0.000001    0.0001      0.000001    0.00     0.00     |
|   compute_jacobian()          10         0.2446      0.024461    0.2446      0.024463    5.29     5.29     |
|   compute_residual()          2260       0.0722      0.000032    4.1066      0.001817    1.56     88.83    |
|   compute_user_objects()      4582       0.0035      0.000001    0.0035      0.000001    0.08     0.08     |
|   residual.close3()           2260       0.0151      0.000007    0.0151      0.000007    0.33     0.33     |
|   residual.close4()           2260       0.0123      0.000005    0.0123      0.000005    0.27     0.27     |
|   solve()                     10         0.2474      0.024737    4.6030      0.460304    5.35     99.57    |
 ------------------------------------------------------------------------------------------------------------
| Totals:                       16063      4.6230                                          100.00            |
 ------------------------------------------------------------------------------------------------------------
 -------------------------------------------------------------------------------------------------------------------------
| Setup Performance: Alive time=4.73957, Active time=0.023659                                                             |
 -------------------------------------------------------------------------------------------------------------------------
| Event                                      nCalls     Total Time  Avg Time    Total Time  Avg Time    % of Active Time  |
|                                                       w/o Sub     w/o Sub     With Sub    With Sub    w/o S    With S   |
|-------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                         |
|                                                                                                                         |
| Setup                                                                                                                   |
|   Create Executioner                       1          0.0007      0.000666    0.0007      0.000666    2.81     2.81     |
|   FEProblem::init::meshChanged()           1          0.0002      0.000153    0.0002      0.000153    0.65     0.65     |
|   Initial computeUserObjects()             1          0.0000      0.000013    0.0000      0.000013    0.05     0.05     |
|   Initial execMultiApps()                  1          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|   Initial execTransfers()                  1          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|   Initial updateActiveSemiLocalNodeRange() 1          0.0000      0.000031    0.0000      0.000031    0.13     0.13     |
|   Initial updateGeomSearch()               2          0.0000      0.000002    0.0000      0.000002    0.02     0.02     |
|   NonlinearSystem::update()                1          0.0001      0.000079    0.0001      0.000079    0.33     0.33     |
|   Output Initial Condition                 1          0.0182      0.018182    0.0182      0.018182    76.85    76.85    |
|   Prepare Mesh                             1          0.0002      0.000226    0.0002      0.000226    0.96     0.96     |
|   copySolutionsBackwards()                 1          0.0001      0.000053    0.0001      0.000053    0.22     0.22     |
|   eq.init()                                1          0.0040      0.004013    0.0040      0.004013    16.96    16.96    |
|   getMinQuadratureOrder()                  1          0.0000      0.000007    0.0000      0.000007    0.03     0.03     |
|   initial adaptivity                       1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
|   maxQps()                                 1          0.0002      0.000223    0.0002      0.000223    0.94     0.94     |
|   reinit() after updateGeomSearch()        1          0.0000      0.000002    0.0000      0.000002    0.01     0.01     |
|                                                                                                                         |
| ghostGhostedBoundaries                                                                                                  |
|   eq.init()                                1          0.0000      0.000001    0.0000      0.000001    0.00     0.00     |
 -------------------------------------------------------------------------------------------------------------------------
| Totals:                                    18         0.0237                                          100.00            |
 -------------------------------------------------------------------------------------------------------------------------
