l10pm = 1e-11;
l100pm = 1e-10;
l1nm = 1e-9;
l10nm = 1e-8;
l100nm = 1e-7;
l1um = 1e-6;
l10um = 1e-5;
l50um = 5e-5;
l100um = 1e-4;
l1mm = 1e-3;
locInt = 1e-3;
locEnd = 1.01e-3;
z = 0;

Point(1) = {z, z, z, l100nm/2};
Point(2) = {l10um, z, z, l1um/2};
Line(1) = {1,2};
Point(3) = {l100um, z, z, l10um/2};
Line(2) = {2,3};
Point(4) = {locInt - l100um, z, z, l10um/2};
Line(3) = {3,4};
Point(5) = {locInt - l10um, z, z, l1um/2};
Line(4) = {4,5};
Point(6) = {locInt - l1um, z, z, l100nm/2};
Line(5) = {5,6};
Point(7) = {locInt - l100nm, z, z, l10nm/2};
Line(6) = {6,7};
Point(8) = {locInt, z, z, l100pm/8};
Line(7) = {7,8};
Point(9) = {locInt + l1nm, z, z, l100pm/32};
Line(8) = {8,9};
Point(10) = {locEnd, z, z, l1um/8};
Line(9) = {9,10};
Physical Line(0) = {1,2,3,4,5,6,7};
Physical Line(1) = {8,9};
